[globalOptions]

# Set the input directory map in an absolute path. 
# - The input forcing and parameter directories will be relative to this.
inputDir = /data/hydroworld/

# Map of clone (must be provided in PCRaster maps)
# - Spatial resolution and coverage are based on this map:
#~ cloneMap = CLONEMAPFILES
cloneMap = /data/hydroworld/others/Nile/Nile30min.clone.map

# The area/landmask of interest:
#~ landmask = LANDMASKFILES
landmask = None
# If None, area/landmask is limited for cells with ldd value. 

# Set the output directory in an absolute path.
#~ outputDir = OUTPUTDIRECTORY
outputDir = /scratch/edwin/test_Nile/

# netcdf attributes for output files:
institution = Department of Physical Geography, Utrecht University
title       = PCR-GLOBWB output
description = test version (by Edwin H. Sutanudjaja) 

startTime = 1995-01-01
endTime   = 2010-12-31
# Format: YYYY-MM-DD ; The current model runs on the daily time step.

# spinning up options:
maxSpinUpsInYears = 30
minConvForTotlSto = 0.5
minConvForSoilSto = 0.5
minConvForGwatSto = 0.5
minConvForChanSto = 0.5

[meteoOptions]

# Set the forcing temperature and precipitation files (relative to inputDir)
precipitationNC = forcing/CRU-TS3.21/merged_1958_to_2010/CRU-TS3.21_ERA-40_ERA-Interim_daily_precipitation_1958_to_2010.nc
temperatureNC   = forcing/CRU-TS3.21/merged_1958_to_2010/CRU-TS3.21_ERA-40_ERA-Interim_daily_temperature_1958_to_2010.nc

# Method to calculate referencePotETP (reference potential evaporation+transpiration)
referenceETPotMethod = Input
# options are "Hamon" and "Input" ; If "Input", the netcdf input file must be given:
refETPotFileNC  = forcing/CRU-TS3.21/merged_1958_to_2010/CRU-TS3.21_ERA-40_ERA-Interim_daily_referencePotET_1958_to_2010.nc

[landSurfaceOptions]
debugWaterBalance = True

numberOfUpperSoilLayers = 2

topographyNC      = PCRGLOBWB20/input30min/landSurface/topo/topoProperties.nc
soilPropertiesNC  = PCRGLOBWB20/input30min/landSurface/soil/soilProperties.nc

includeIrrigation = True
# if True, there are four land cover types defined: forest,grassland,irrPaddy,irrNonPaddy
# if False, two (natural) land cover types defined: forest,grassland

# a pcraster map/value defining irrigation efficiency (dimensionless)
irrigationEfficiency = PCRGLOBWB20/input30min/landSurface/waterDemand/efficiency/efficiency.map

# netcdf time series for historical expansion of irrigation areas (unit: hectares). 
# Note: The resolution of this map must be consisten with the resolution of cellArea. 
#~ historicalIrrigationArea = None
historicalIrrigationArea = PCRGLOBWB20/input30min/landSurface/waterDemand/irrigated_areas/irrigationArea30ArcMin.nc

includeDomesticWaterDemand  = True
includeIndustryWaterDemand  = True
includeLivestockWaterDemand = True

# domestic and industrial water demand data (unit must be in m.day-1)
domesticWaterDemandFile  = /home/sutan101/data/data_from_yoshi/water_demand/water_demand_in_m_per_day/domestic_water_demand_version_october_2014.nc
industryWaterDemandFile  = /home/sutan101/data/data_from_yoshi/water_demand/water_demand_in_m_per_day/industrial_water_demand_version_october_2014.nc
livestockWaterDemandFile = /home/sutan101/data/data_from_yoshi/water_demand/water_demand_in_m_per_day/from_stefanie/livestock_water_demand_1960-2012.nc

# desalination water supply (maximum/potential/capacity)
desalinationWater        = /home/sutan101/data/data_from_yoshi/desalination/desalination_in_m_per_day/desalination_water_use_version_october_2014.nc

# zone IDs (scale) at which allocations of groundwater and surface water (as well as desalinated water) are performed  
#~ allocationSegmentsForGroundSurfaceWater = None
allocationSegmentsForGroundSurfaceWater = others/irrigationZones/one_arc_degree/uniqueIds60min.nom.map

[forestOptions]
name = forest
debugWaterBalance = True

# snow module properties
snowModuleType      =  Simple
freezingT           = -0.0
degreeDayFactor     =  0.0025
snowWaterHoldingCap =  0.1
refreezingCoeff     =  0.05

# other paramater values
minTopWaterLayer = 0.0
minCropKC        = 0.2
minInterceptCap  = 0.0002

landCoverMapsNC  = PCRGLOBWB20/input30min/landCover/forest/forestProperties.nc
#
# Parameters for the Arno's scheme:
arnoBeta = None
# If arnoBeta is defined, the soil water capacity distribution is based on this.
# If arnoBeta is NOT defined, maxSoilDepthFrac must be defined such that arnoBeta will be calculated based on maxSoilDepthFrac and minSoilDepthFrac.

cropCoefficientNC = PCRGLOBWB20/input30min/landCover/forest/Global_CropCoefficientKc-Forest_30min.nc
interceptCapNC    = PCRGLOBWB20/input30min/landCover/forest/interceptCapInputForest366days.nc
coverFractionNC   = PCRGLOBWB20/input30min/landCover/forest/coverFractionInputForest366days.nc

# initial conditions:
interceptStorIni = /scratch/edwin/IWMI_run_07_nov/with_fossil_limit_IMPACT_pumping_limit/states/interceptStor_forest_2010-12-31.map
snowCoverSWEIni  = /scratch/edwin/IWMI_run_07_nov/with_fossil_limit_IMPACT_pumping_limit/states/snowCoverSWE_forest_2010-12-31.map
snowFreeWaterIni = /scratch/edwin/IWMI_run_07_nov/with_fossil_limit_IMPACT_pumping_limit/states/snowFreeWater_forest_2010-12-31.map
topWaterLayerIni = /scratch/edwin/IWMI_run_07_nov/with_fossil_limit_IMPACT_pumping_limit/states/topWaterLayer_forest_2010-12-31.map
storUppIni       = /scratch/edwin/IWMI_run_07_nov/with_fossil_limit_IMPACT_pumping_limit/states/storUpp_forest_2010-12-31.map
storLowIni       = /scratch/edwin/IWMI_run_07_nov/with_fossil_limit_IMPACT_pumping_limit/states/storLow_forest_2010-12-31.map
interflowIni     = /scratch/edwin/IWMI_run_07_nov/with_fossil_limit_IMPACT_pumping_limit/states/interflow_forest_2010-12-31.map

[grasslandOptions]
name = grassland
debugWaterBalance = True

# snow module properties
snowModuleType      =  Simple
freezingT           = -0.0
degreeDayFactor     =  0.0025
snowWaterHoldingCap =  0.1
refreezingCoeff     =  0.05

# other paramater values
minTopWaterLayer = 0.0
minCropKC        = 0.2
minInterceptCap  = 0.0002

landCoverMapsNC  = PCRGLOBWB20/input30min/landCover/grassland/grasslandProperties.nc
#
# Parameters for the Arno's scheme:
arnoBeta = None
# If arnoBeta is defined, the soil water capacity distribution is based on this.
# If arnoBeta is NOT defined, maxSoilDepthFrac must be defined such that arnoBeta will be calculated based on maxSoilDepthFrac and minSoilDepthFrac.

cropCoefficientNC = PCRGLOBWB20/input30min/landCover/grassland/Global_CropCoefficientKc-Grassland_30min.nc
interceptCapNC    = PCRGLOBWB20/input30min/landCover/grassland/interceptCapInputGrassland366days.nc
coverFractionNC   = PCRGLOBWB20/input30min/landCover/grassland/coverFractionInputGrassland366days.nc

# initial conditions:
interceptStorIni = /scratch/edwin/IWMI_run_07_nov/with_fossil_limit_IMPACT_pumping_limit/states/interceptStor_grassland_2010-12-31.map
snowCoverSWEIni  = /scratch/edwin/IWMI_run_07_nov/with_fossil_limit_IMPACT_pumping_limit/states/snowCoverSWE_grassland_2010-12-31.map
snowFreeWaterIni = /scratch/edwin/IWMI_run_07_nov/with_fossil_limit_IMPACT_pumping_limit/states/snowFreeWater_grassland_2010-12-31.map
topWaterLayerIni = /scratch/edwin/IWMI_run_07_nov/with_fossil_limit_IMPACT_pumping_limit/states/topWaterLayer_grassland_2010-12-31.map
storUppIni       = /scratch/edwin/IWMI_run_07_nov/with_fossil_limit_IMPACT_pumping_limit/states/storUpp_grassland_2010-12-31.map
storLowIni       = /scratch/edwin/IWMI_run_07_nov/with_fossil_limit_IMPACT_pumping_limit/states/storLow_grassland_2010-12-31.map
interflowIni     = /scratch/edwin/IWMI_run_07_nov/with_fossil_limit_IMPACT_pumping_limit/states/interflow_grassland_2010-12-31.map

[irrPaddyOptions]
name = irrPaddy
debugWaterBalance = True

# snow module properties
snowModuleType      =  Simple
freezingT           = -0.0
degreeDayFactor     =  0.0025
snowWaterHoldingCap =  0.1
refreezingCoeff     =  0.05
#
landCoverMapsNC  = PCRGLOBWB20/input30min/landCover/irrPaddy/paddyProperties.nc
#
# Parameters for the Arno's scheme:
arnoBeta = None
# If arnoBeta is defined, the soil water capacity distribution is based on this.
# If arnoBeta is NOT defined, maxSoilDepthFrac must be defined such that arnoBeta will be calculated based on maxSoilDepthFrac and minSoilDepthFrac.
#
# other paramater values
minTopWaterLayer = 0.05
minCropKC        = 0.2
minInterceptCap  = 0.0002
cropDeplFactor   = 0.2

cropCoefficientNC = PCRGLOBWB20/input30min/landCover/irrPaddy/Global_CropCoefficientKc-IrrPaddy_30min.nc

# initial conditions:
interceptStorIni = /scratch/edwin/IWMI_run_07_nov/with_fossil_limit_IMPACT_pumping_limit/states/interceptStor_irrPaddy_2010-12-31.map
snowCoverSWEIni  = /scratch/edwin/IWMI_run_07_nov/with_fossil_limit_IMPACT_pumping_limit/states/snowCoverSWE_irrPaddy_2010-12-31.map
snowFreeWaterIni = /scratch/edwin/IWMI_run_07_nov/with_fossil_limit_IMPACT_pumping_limit/states/snowFreeWater_irrPaddy_2010-12-31.map
topWaterLayerIni = /scratch/edwin/IWMI_run_07_nov/with_fossil_limit_IMPACT_pumping_limit/states/topWaterLayer_irrPaddy_2010-12-31.map
storUppIni       = /scratch/edwin/IWMI_run_07_nov/with_fossil_limit_IMPACT_pumping_limit/states/storUpp_irrPaddy_2010-12-31.map
storLowIni       = /scratch/edwin/IWMI_run_07_nov/with_fossil_limit_IMPACT_pumping_limit/states/storLow_irrPaddy_2010-12-31.map
interflowIni     = /scratch/edwin/IWMI_run_07_nov/with_fossil_limit_IMPACT_pumping_limit/states/interflow_irrPaddy_2010-12-31.map

[irrNonPaddyOptions]
name = irrNonPaddy
debugWaterBalance = True

# snow module properties
snowModuleType      =  Simple
freezingT           = -0.0
degreeDayFactor     =  0.0025
snowWaterHoldingCap =  0.1
refreezingCoeff     =  0.05
#
landCoverMapsNC  = PCRGLOBWB20/input30min/landCover/irrNonPaddy/nonPaddyProperties.nc
#
# Parameters for the Arno's scheme:
arnoBeta = None
# If arnoBeta is defined, the soil water capacity distribution is based on this.
# If arnoBeta is NOT defined, maxSoilDepthFrac must be defined such that arnoBeta will be calculated based on maxSoilDepthFrac and minSoilDepthFrac.
#
# other paramater values
minTopWaterLayer = 0.0
minCropKC        = 0.2
minInterceptCap  = 0.0002
cropDeplFactor   = 0.5

cropCoefficientNC = PCRGLOBWB20/input30min/landCover/irrNonPaddy/Global_CropCoefficientKc-IrrNonPaddy_30min.nc

# initial conditions:
interceptStorIni = /scratch/edwin/IWMI_run_07_nov/with_fossil_limit_IMPACT_pumping_limit/states/interceptStor_irrNonPaddy_2010-12-31.map
snowCoverSWEIni  = /scratch/edwin/IWMI_run_07_nov/with_fossil_limit_IMPACT_pumping_limit/states/snowCoverSWE_irrNonPaddy_2010-12-31.map
snowFreeWaterIni = /scratch/edwin/IWMI_run_07_nov/with_fossil_limit_IMPACT_pumping_limit/states/snowFreeWater_irrNonPaddy_2010-12-31.map
topWaterLayerIni = /scratch/edwin/IWMI_run_07_nov/with_fossil_limit_IMPACT_pumping_limit/states/topWaterLayer_irrNonPaddy_2010-12-31.map
storUppIni       = /scratch/edwin/IWMI_run_07_nov/with_fossil_limit_IMPACT_pumping_limit/states/storUpp_irrNonPaddy_2010-12-31.map
storLowIni       = /scratch/edwin/IWMI_run_07_nov/with_fossil_limit_IMPACT_pumping_limit/states/storLow_irrNonPaddy_2010-12-31.map
interflowIni     = /scratch/edwin/IWMI_run_07_nov/with_fossil_limit_IMPACT_pumping_limit/states/interflow_irrNonPaddy_2010-12-31.map

[groundwaterOptions]
debugWaterBalance = True

groundwaterPropertiesNC = PCRGLOBWB20/input30min/groundwater/groundwaterProperties.nc

# minimum value for groundwater recession coefficient (day-1)
minRecessionCoeff = 2.5e-4

limitFossilGroundWaterAbstraction = False

# annual pumping capacity for each region (unit: billion cubic meter per year), should be given in a netcdf file
#~ pumpingCapacityNC = /home/sutan101/data/limit_gw_abstraction_half_arc_degree/design_pumping_capacity/regional_abstraction_limit.nc
pumpingCapacityNC = None
# - If pumpingCapacityNC = None, no pumping/abstraction limit is defined.

# initial condition:
storGroundwaterIni = /scratch/edwin/IWMI_run_07_nov/with_fossil_limit_IMPACT_pumping_limit/states/storGroundwater_2010-12-31.map
#~ storGroundwaterFossilIni = Maximum
storGroundwaterFossilIni = 0.0
avgTotalGroundwaterAbstractionIni = 0.0
avgTotalGroundwaterAllocationLongIni  = 0.0
avgTotalGroundwaterAllocationShortIni = 0.0
avgNonFossilGroundwaterAllocationLongIni  = 0.0
avgNonFossilGroundwaterAllocationShortIni = 0.0

[routingOptions]
debugWaterBalance = True

lddMap      = PCRGLOBWB20/input30min/routing/lddsound_30min.map
cellAreaMap = PCRGLOBWB20/input30min/routing/cellarea30min.map
gradient    = PCRGLOBWB20/input30min/routing/Global_ChannelGradient-RVB_30min.map

# manning coefficient
manningsN   = 0.04

#~ # constant and/or minimum channel width (both are optional)
#~ constantChannelWidth = None
#~ minimumChannelWidth  = None

# routing method: (options are kinematicWave, simplifiedKinematicWave and accuTravelTime)
#~ routingMethod = accuTravelTime
routingMethod = simplifiedKinematicWave

#~ # Maximum length of a sub time step in seconds (optional and only used if either kinematicWave or simplifiedKinematicWave is used)
#~ # - Note that too long sub time step may create water balance errors.
#~ # - Default values: 3600 seconds for 30 arcmin ; 720 seconds for 5 arcmin
#~ maxiumLengthOfSubTimeStep = 3600.
#~ maxiumLengthOfSubTimeStep = 720.

# dynamic flood plain options
dynamicFloodPlain = True
bankfullCapacity  = None
floodplainManningsN = 0.10
relativeElevationFileNC = None # TODO define relative elevation files in a netdf file.
relativeElevationFiles  = /home/sutan101/data/rens_niko_routing_parameters/maps/elev%04d.map
relativeElevationLevels = 0.0,0.01,0.05,0.10,0.20,0.30,0.40,0.50,0.60,0.70,0.80,0.90,1.00
#
# - smoothing options for pdf in elevation files (optional)
#~ reductionKK = 0.5
#~ criterionKK = 40.0

# lake and reservoir parameters
waterBodyInputNC = PCRGLOBWB20/input30min/routing/reservoirs/fromRensJune2013/reservoirparameterization/waterBodies30min.nc
#~ onlyNaturalWaterBodies = True
onlyNaturalWaterBodies = False

# composite crop factors for WaterBodies: 
cropCoefficientWaterNC = PCRGLOBWB20/input30min/routing/cropCoefficientForOpenWater.nc
minCropWaterKC         = 1.00

# number of days (timesteps) that have been performed for spinning up initial conditions in the routing module (i.e. channelStorageIni, avgDischargeLongIni, avgDischargeShortIni, etc.)
timestepsToAvgDischargeIni     = 0.0
# Note that: 
# - maximum number of days (timesteps) to calculate long term average flow values (default: 5 years = 5 * 365 days = 1825)
# - maximum number of days (timesteps) to calculate short term average values (default: 1 month = 1 * 30 days = 30)

# initial conditions:
waterBodyStorageIni            = /scratch/edwin/IWMI_run_07_nov/with_fossil_limit_IMPACT_pumping_limit/states/waterBodyStorage_2010-12-31.map
channelStorageIni              = /scratch/edwin/IWMI_run_07_nov/with_fossil_limit_IMPACT_pumping_limit/states/channelStorage_2010-12-31.map
readAvlChannelStorageIni       = /scratch/edwin/IWMI_run_07_nov/with_fossil_limit_IMPACT_pumping_limit/states/readAvlChannelStorage_2010-12-31.map
avgDischargeLongIni            = /scratch/edwin/IWMI_run_07_nov/with_fossil_limit_IMPACT_pumping_limit/states/avgDischargeLong_2010-12-31.map
avgDischargeShortIni           = /scratch/edwin/IWMI_run_07_nov/with_fossil_limit_IMPACT_pumping_limit/states/avgDischargeShort_2010-12-31.map
m2tDischargeLongIni            = /scratch/edwin/IWMI_run_07_nov/with_fossil_limit_IMPACT_pumping_limit/states/m2tDischargeLong_2010-12-31.map
avgBaseflowLongIni             = /scratch/edwin/IWMI_run_07_nov/with_fossil_limit_IMPACT_pumping_limit/states/avgBaseflowLong_2010-12-31.map
riverbedExchangeIni            = /scratch/edwin/IWMI_run_07_nov/with_fossil_limit_IMPACT_pumping_limit/states/riverbedExchange_2010-12-31.map
avgLakeReservoirInflowShortIni = /scratch/edwin/IWMI_run_07_nov/with_fossil_limit_IMPACT_pumping_limit/states/avgLakeReservoirInflowShort_2010-12-31.map
avgLakeReservoirOutflowLongIni = /scratch/edwin/IWMI_run_07_nov/with_fossil_limit_IMPACT_pumping_limit/states/avgLakeReservoirOutflowLong_2010-12-31.map
#
# initial condition of sub-time step discharge (needed for estimating number of time steps in kinematic wave methods)
#~ subDischargeIni                = None

[reportingOptions]
# output files that will be written in the disk in netcdf files:
outDailyTotNC = discharge,gwRecharge,storUppTotal,storLowTotal,nonFossilGroundwaterAbstraction,fossilGroundwaterAbstraction,totalEvaporation,totalRunoff,snowCoverSWE,irrGrossDemand,totalPotentialMaximumGrossDemand
outMonthTotNC = gwRecharge,totalRunoff,baseflow,totalEvaporation,desalinationAbstraction,surfaceWaterAbstraction,nonFossilGroundwaterAbstraction,fossilGroundwaterAbstraction,totalGroundwaterAbstraction,totalAbstraction,irrGrossDemand,nonIrrGrossDemand,totalGrossDemand,nonIrrWaterConsumption,nonIrrReturnFlow,net_liquid_water_to_soil,gwNetCapRise,runoff,actualET
outMonthAvgNC = storGroundwater,storGroundwaterFossil,storGroundwaterTotal,totalActiveStorageThickness,totalWaterStorageThickness,discharge,fractionTotalEvaporation,storUppTotal,storLowTotal,satDegUpp,satDegLow
outMonthEndNC = storGroundwater,storGroundwaterFossil,storGroundwaterTotal,totalActiveStorageThickness,totalWaterStorageThickness
outAnnuaTotNC = gwRecharge,totalRunoff,baseflow,totalEvaporation,desalinationAbstraction,surfaceWaterAbstraction,nonFossilGroundwaterAbstraction,fossilGroundwaterAbstraction,totalGroundwaterAbstraction,totalAbstraction,irrGrossDemand,nonIrrGrossDemand,totalGrossDemand,nonIrrWaterConsumption,nonIrrReturnFlow,net_liquid_water_to_soil,gwNetCapRise,runoff,actualET
outAnnuaAvgNC = storGroundwater,storGroundwaterFossil,storGroundwaterTotal,totalActiveStorageThickness,totalWaterStorageThickness,discharge,fractionTotalEvaporation
outAnnuaEndNC = storGroundwater,storGroundwaterFossil,storGroundwaterTotal,totalActiveStorageThickness,totalWaterStorageThickness

