[globalOptions]

# Set the pcrglobwb output directory in an absolute path.
outputDir    = /scratch/depfg/sutan101/pcrglobwb2_output_test_with_pcraster_4.3.0_dev_05min/default/
#~ # - test on cartesius
#~ outputDir = /scratch-shared/edwinvua/test/

# Set the input directory map in an absolute path. 
# - The input forcing and parameter directories and files will be relative to this.
inputDir    = /scratch/depfg/hydrowld/data/hydroworld/pcrglobwb2_input_release/develop/pcrglobwb2_input/
#~ # - test on cartesius
#~ inputDir = /projects/0/dfguu/users/edwin/data/pcrglobwb2_input_release/develop/pcrglobwb2_input/

# Map of clone (must be provided in PCRaster maps)
# - Spatial resolution and coverage are based on this map:
cloneMap    = global_05min/cloneMaps/RhineMeuse05min.clone.map
#~ cloneMap = global_05min/routing/ldd_and_cell_area/lddsound_05min.map

# The area/landmask of interest:
# If None, area/landmask is limited for cells with ldd value. 
landmask    = None

# netcdf attributes for output files:
institution = Department of Physical Geography, Utrecht University
title       = PCR-GLOBWB 2 output (not coupled to MODFLOW) - runs for testing pcraster 4.3.0_dev - August 2019
description = by Edwin H. Sutanudjaja (contact: e.h.sutanudjaja@uu.nl), PCR-GLOBWB naturalized run at 5 arcmin resolution, runs for testing pcraster 4.3.0_dev - August 2019

startTime = 2000-01-01
endTime   = 2004-12-31
# Format: YYYY-MM-DD ; The model runs on daily time step.

#~ # - test on cartesius
#~ startTime = 2000-01-01
#~ endTime   = 2000-01-31
#~ # Format: YYYY-MM-DD ; The model runs on daily time step.

# spinning up options:
maxSpinUpsInYears = 1
minConvForSoilSto = 0.0
minConvForGwatSto = 0.0
minConvForChanSto = 0.0
minConvForTotlSto = 0.0


[meteoOptions]

# Set the forcing temperature and precipitation files (relative to inputDir)
precipitationNC    = global_30min/meteo/forcing/daily_precipitation_cru_era-interim_2000_to_2004.nc4
temperatureNC      = global_30min/meteo/forcing/daily_temperature_cru_era-interim_2000_to_2004.nc4

# Method to calculate referencePotETP (reference potential evaporation+transpiration)
# options are "Hamon" and "Input" ; If "Input", the netcdf input file must be given:
referenceETPotMethod = Input
refETPotFileNC       = global_30min/meteo/forcing/daily_referencePotET_cru_era-interim_2000_to_2004.nc4


[meteoDownscalingOptions]
# This section is for a 5 arcmin run, for downscaling meteorological forcing at 30 arcmin to 5 arcmin.  
                                                                                                                                        
downscalePrecipitation  = False                                                                                                                                   
downscaleTemperature    = True                                                                                                                                   
downscaleReferenceETPot = False                                                                                                                                   
   
# downscaling (based on the digital elevation model):                                                                                                            
# The downscaling will be performed by providing the "cellIds" (meteoDownscaleIds) of lower resolution cells.                                                    
meteoDownscaleIds = global_05min/meteo/downscaling_from_30min/uniqueIds_30min.map                                                                      
highResolutionDEM = global_05min/meteo/downscaling_from_30min/gtopo05min.map                                                                           
   
# lapse rates:                                                                                                                                                   
temperLapseRateNC = global_05min/meteo/downscaling_from_30min/temperature_slope.nc                                                                     
precipLapseRateNC = global_05min/meteo/downscaling_from_30min/precipitation_slope.nc                                                                   
                                                                                                                                                                 
# downscaling criteria (TODO: remove these):                                                                                                                     
temperatCorrelNC  = global_05min/meteo/downscaling_from_30min/temperature_correl.nc                                                                     
precipitCorrelNC  = global_05min/meteo/downscaling_from_30min/precipitation_correl.nc                                                                   
                                                                                                                                                                 
# windows length (unit: arc-degree) for smoothing/averaging forcing data (not recommended):                                                                      
smoothingWindowsLength = 0


[landSurfaceOptions]

debugWaterBalance = True

numberOfUpperSoilLayers = 2

# soil and parameters
# - they are used for all land cover types, unless they are are defined in certain land cover type options 
#   (e.g. different/various soil types for agriculture areas)  
topographyNC     = global_05min/landSurface/topography/topography_parameters_5_arcmin_october_2015.nc
soilPropertiesNC = global_05min/landSurface/soil/soilProperties5ArcMin.nc


[forestOptions]

name = forest
debugWaterBalance = True

# snow module properties
snowModuleType      =  Simple
freezingT           =  0.0
degreeDayFactor     =  0.0025
snowWaterHoldingCap =  0.1
refreezingCoeff     =  0.05

# other paramater values
minTopWaterLayer  = 0.0
minCropKC         = 0.2

cropCoefficientNC = global_05min/landSurface/landCover/naturalTall/cropCoefficientForest.nc
interceptCapNC    = global_05min/landSurface/landCover/naturalTall/interceptCapInputForest.nc
coverFractionNC   = global_05min/landSurface/landCover/naturalTall/coverFractionInputForest.nc

landCoverMapsNC   = None
# If NC file is not provided, we have to provide the following pcraster maps:
fracVegCover      = global_05min/landSurface/landCover/naturalTall/vegf_tall.map
minSoilDepthFrac  = global_30min/landSurface/landCover/naturalTall/minf_tall_permafrost.map
maxSoilDepthFrac  = global_30min/landSurface/landCover/naturalTall/maxf_tall.map
rootFraction1     = global_05min/landSurface/landCover/naturalTall/rfrac1_tall.map
rootFraction2     = global_05min/landSurface/landCover/naturalTall/rfrac2_tall.map	
maxRootDepth      = 1.0
# Note: The maxRootDepth is not used for non irrigated land cover type. 	
#
# Parameters for the Arno's scheme:
arnoBeta = None
# If arnoBeta is defined, the soil water capacity distribution is based on this.
# If arnoBeta is NOT defined, maxSoilDepthFrac must be defined such that arnoBeta will be calculated based on maxSoilDepthFrac and minSoilDepthFrac.

# initial conditions:
interceptStorIni = global_05min/initialConditions/non-natural/1999/interceptStor_forest_1999-12-31.map
snowCoverSWEIni  = global_05min/initialConditions/non-natural/1999/snowCoverSWE_forest_1999-12-31.map
snowFreeWaterIni = global_05min/initialConditions/non-natural/1999/snowFreeWater_forest_1999-12-31.map
topWaterLayerIni = global_05min/initialConditions/non-natural/1999/topWaterLayer_forest_1999-12-31.map
storUppIni       = global_05min/initialConditions/non-natural/1999/storUpp_forest_1999-12-31.map
storLowIni       = global_05min/initialConditions/non-natural/1999/storLow_forest_1999-12-31.map
interflowIni     = global_05min/initialConditions/non-natural/1999/interflow_forest_1999-12-31.map


[grasslandOptions]

name = grassland
debugWaterBalance = True

# snow module properties
snowModuleType      =  Simple
freezingT           =  0.0
degreeDayFactor     =  0.0025
snowWaterHoldingCap =  0.1
refreezingCoeff     =  0.05

# other paramater values
minTopWaterLayer = 0.0
minCropKC        = 0.2

cropCoefficientNC = global_05min/landSurface/landCover/naturalShort/cropCoefficientGrassland.nc
interceptCapNC    = global_05min/landSurface/landCover/naturalShort/interceptCapInputGrassland.nc
coverFractionNC   = global_05min/landSurface/landCover/naturalShort/coverFractionInputGrassland.nc

landCoverMapsNC   = None
# If NC file is not provided, we have to provide the following values:
fracVegCover      = global_05min/landSurface/landCover/naturalShort/vegf_short.map
minSoilDepthFrac  = global_30min/landSurface/landCover/naturalShort/minf_short_permafrost.map
maxSoilDepthFrac  = global_30min/landSurface/landCover/naturalShort/maxf_short.map
rootFraction1     = global_05min/landSurface/landCover/naturalShort/rfrac1_short.map
rootFraction2     = global_05min/landSurface/landCover/naturalShort/rfrac2_short.map	
maxRootDepth      = 0.5
# Note: The maxRootDepth is not used for non irrigated land cover type. 	
#
# Parameters for the Arno's scheme:
arnoBeta = None
# If arnoBeta is defined, the soil water capacity distribution is based on this.
# If arnoBeta is NOT defined, maxSoilDepthFrac must be defined such that arnoBeta will be calculated based on maxSoilDepthFrac and minSoilDepthFrac.

# initial conditions:
interceptStorIni = global_05min/initialConditions/non-natural/1999/interceptStor_grassland_1999-12-31.map
snowCoverSWEIni  = global_05min/initialConditions/non-natural/1999/snowCoverSWE_grassland_1999-12-31.map
snowFreeWaterIni = global_05min/initialConditions/non-natural/1999/snowFreeWater_grassland_1999-12-31.map
topWaterLayerIni = global_05min/initialConditions/non-natural/1999/topWaterLayer_grassland_1999-12-31.map
storUppIni       = global_05min/initialConditions/non-natural/1999/storUpp_grassland_1999-12-31.map
storLowIni       = global_05min/initialConditions/non-natural/1999/storLow_grassland_1999-12-31.map
interflowIni     = global_05min/initialConditions/non-natural/1999/interflow_grassland_1999-12-31.map


[groundwaterOptions]

debugWaterBalance = True

groundwaterPropertiesNC = global_05min/groundwater/properties/groundwaterProperties5ArcMin.nc
# The file will containspecificYield (m3.m-3), kSatAquifer, recessionCoeff (day-1)
#
# - minimum value for groundwater recession coefficient (day-1) 
minRecessionCoeff = 1.0e-4

# some options for constraining groundwater abstraction
limitFossilGroundWaterAbstraction      = True
estimateOfRenewableGroundwaterCapacity = 0.0
estimateOfTotalGroundwaterThickness    = global_05min/groundwater/aquifer_thickness_estimate/thickness_05min.map
# minimum and maximum total groundwater thickness 
minimumTotalGroundwaterThickness       = 100.
maximumTotalGroundwaterThickness       = None

# annual pumping capacity for each region (unit: billion cubic meter per year), should be given in a netcdf file
pumpingCapacityNC = global_30min/waterUse/groundwater_pumping_capacity/regional_abstraction_limit.nc

# initial conditions:
storGroundwaterIni                        = global_05min/initialConditions/non-natural/1999/storGroundwater_1999-12-31.map
storGroundwaterFossilIni                  = global_05min/initialConditions/non-natural/1999/storGroundwaterFossil_1999-12-31.map
#
# additional initial conditions for pumping behaviors
avgNonFossilGroundwaterAllocationLongIni  = global_05min/initialConditions/non-natural/1999/avgNonFossilGroundwaterAllocationLong_1999-12-31.map
avgNonFossilGroundwaterAllocationShortIni = global_05min/initialConditions/non-natural/1999/avgNonFossilGroundwaterAllocationShort_1999-12-31.map
avgTotalGroundwaterAbstractionIni         = global_05min/initialConditions/non-natural/1999/avgTotalGroundwaterAbstraction_1999-12-31.map
avgTotalGroundwaterAllocationLongIni      = global_05min/initialConditions/non-natural/1999/avgTotalGroundwaterAllocationLong_1999-12-31.map
avgTotalGroundwaterAllocationShortIni     = global_05min/initialConditions/non-natural/1999/avgTotalGroundwaterAllocationShort_1999-12-31.map
#
# additional initial conditions (needed only for MODFLOW run) 
relativeGroundwaterHeadIni                = global_05min/initialConditions/non-natural/1999/relativeGroundwaterHead_1999-12-31.map
baseflowIni                               = global_05min/initialConditions/non-natural/1999/baseflow_1999-12-31.map


[routingOptions]

debugWaterBalance = True

# drainage direction map
lddMap      = global_05min/routing/ldd_and_cell_area/lddsound_05min.map

# cell area (unit: m2)
cellAreaMap = global_05min/routing/ldd_and_cell_area/cellsize05min.correct.map

# routing method:
routingMethod = accuTravelTime

# manning coefficient
manningsN   = 0.04

# Option for flood plain simulation
dynamicFloodPlain = True

# manning coefficient for floodplain
floodplainManningsN = 0.07


# channel gradient
gradient             = global_05min/routing/channel_properties/channel_gradient.map

# constant channel depth 
constantChannelDepth = global_05min/routing/channel_properties/bankfull_depth.map

# constant channel width (optional)
constantChannelWidth = global_05min/routing/channel_properties/bankfull_width.map

# minimum channel width (optional)
minimumChannelWidth  = global_05min/routing/channel_properties/bankfull_width.map

# channel properties for flooding
bankfullCapacity     = None
# - If None, it will be estimated from (bankfull) channel depth (m) and width (m) 


# files for relative elevation (above minimum dem) 
relativeElevationFiles  = global_05min/routing/channel_properties/dzRel%04d.map
relativeElevationLevels = 0.0, 0.01, 0.05, 0.10, 0.20, 0.30, 0.40, 0.50, 0.60, 0.70, 0.80, 0.90, 1.00


# composite crop factors for WaterBodies: 
cropCoefficientWaterNC = global_30min/routing/kc_surface_water/cropCoefficientForOpenWater.nc
minCropWaterKC         = 1.00


# lake and reservoir parameters
waterBodyInputNC       = global_05min/routing/surface_water_bodies/waterBodies5ArcMin.nc
onlyNaturalWaterBodies = False


# initial conditions:
waterBodyStorageIni            = global_05min/initialConditions/non-natural/1999/waterBodyStorage_1999-12-31.map
channelStorageIni              = global_05min/initialConditions/non-natural/1999/channelStorage_1999-12-31.map
readAvlChannelStorageIni       = global_05min/initialConditions/non-natural/1999/readAvlChannelStorage_1999-12-31.map
avgDischargeLongIni            = global_05min/initialConditions/non-natural/1999/avgDischargeLong_1999-12-31.map
avgDischargeShortIni           = global_05min/initialConditions/non-natural/1999/avgDischargeShort_1999-12-31.map
m2tDischargeLongIni            = global_05min/initialConditions/non-natural/1999/m2tDischargeLong_1999-12-31.map
avgBaseflowLongIni             = global_05min/initialConditions/non-natural/1999/avgBaseflowLong_1999-12-31.map
riverbedExchangeIni            = global_05min/initialConditions/non-natural/1999/riverbedExchange_1999-12-31.map
#
# initial condition of sub-time step discharge (needed for estimating number of time steps in kinematic wave methods)
subDischargeIni                = global_05min/initialConditions/non-natural/1999/subDischarge_1999-12-31.map
#
avgLakeReservoirInflowShortIni = global_05min/initialConditions/non-natural/1999/avgLakeReservoirInflowShort_1999-12-31.map
avgLakeReservoirOutflowLongIni = global_05min/initialConditions/non-natural/1999/avgLakeReservoirOutflowLong_1999-12-31.map
#
# number of days (timesteps) that have been performed for spinning up initial conditions in the routing module (i.e. channelStorageIni, avgDischargeLongIni, avgDischargeShortIni, etc.)
timestepsToAvgDischargeIni     = global_05min/initialConditions/non-natural/1999/timestepsToAvgDischarge_1999-12-31.map
# Note that: 
# - maximum number of days (timesteps) to calculate long term average flow values (default: 5 years = 5 * 365 days = 1825)
# - maximum number of days (timesteps) to calculate short term average values (default: 1 month = 1 * 30 days = 30)




[reportingOptions]

#~ # output files that will be written in the disk in netcdf files:
#~ # - daily resolution
#~ outDailyTotNC = discharge,totalRunoff,gwRecharge,totalGroundwaterAbstraction,surfaceWaterStorage
#~ # - monthly resolution
#~ outMonthTotNC = actualET,irrPaddyWaterWithdrawal,irrNonPaddyWaterWithdrawal,domesticWaterWithdrawal,industryWaterWithdrawal,livestockWaterWithdrawal,runoff,totalRunoff,baseflow,directRunoff,interflowTotal,totalGroundwaterAbstraction,desalinationAbstraction,surfaceWaterAbstraction,nonFossilGroundwaterAbstraction,fossilGroundwaterAbstraction,irrGrossDemand,nonIrrGrossDemand,totalGrossDemand,nonIrrWaterConsumption,nonIrrReturnFlow,precipitation,gwRecharge,surfaceWaterInf,referencePotET,totalEvaporation,totalPotentialEvaporation,totLandSurfaceActuaET,totalLandSurfacePotET,waterBodyActEvaporation,waterBodyPotEvaporation
#~ outMonthAvgNC = discharge,temperature,dynamicFracWat,surfaceWaterStorage,interceptStor,snowFreeWater,snowCoverSWE,topWaterLayer,storUppTotal,storLowTotal,storGroundwater,storGroundwaterFossil,totalActiveStorageThickness,totalWaterStorageThickness,satDegUpp,satDegLow,channelStorage,waterBodyStorage
#~ outMonthEndNC = storGroundwater,storGroundwaterFossil,waterBodyStorage,channelStorage,totalWaterStorageThickness,totalActiveStorageThickness
#~ # - annual resolution
#~ outAnnuaTotNC = totalEvaporation,precipitation,gwRecharge,totalRunoff,baseflow,desalinationAbstraction,surfaceWaterAbstraction,nonFossilGroundwaterAbstraction,fossilGroundwaterAbstraction,totalGroundwaterAbstraction,totalAbstraction,irrGrossDemand,nonIrrGrossDemand,totalGrossDemand,nonIrrWaterConsumption,nonIrrReturnFlow,runoff,actualET,irrPaddyWaterWithdrawal,irrNonPaddyWaterWithdrawal,irrigationWaterWithdrawal,domesticWaterWithdrawal,industryWaterWithdrawal,livestockWaterWithdrawal,precipitation_at_irrigation,netLqWaterToSoil_at_irrigation,evaporation_from_irrigation,transpiration_from_irrigation,referencePotET
#~ outAnnuaAvgNC = temperature,discharge,surfaceWaterStorage,waterBodyStorage,interceptStor,snowFreeWater,snowCoverSWE,topWaterLayer,storUppTotal,storLowTotal,storGroundwater,storGroundwaterFossil,totalWaterStorageThickness,satDegUpp,satDegLow,channelStorage,waterBodyStorage,fractionWaterBodyEvaporation,fractionTotalEvaporation,fracSurfaceWaterAllocation,fracDesalinatedWaterAllocation,gwRecharge
#~ outAnnuaEndNC = surfaceWaterStorage,interceptStor,snowFreeWater,snowCoverSWE,topWaterLayer,storUppTotal,storLowTotal,storGroundwater,storGroundwaterFossil,totalWaterStorageThickness
#~ # - monthly and annual maxima
#~ outMonthMaxNC = channelStorage,dynamicFracWat,floodVolume,floodDepth,surfaceWaterLevel,discharge,totalRunoff
#~ outAnnuaMaxNC = None

# output files that will be written in the disk in netcdf files:
# - daily resolution
outDailyTotNC = None
outMonthTotNC = None
outMonthAvgNC = None
outMonthEndNC = None
# - annual resolution
outAnnuaTotNC = None
outAnnuaAvgNC = None
outAnnuaEndNC = None
# - monthly and annual maxima
outMonthMaxNC = None
outAnnuaMaxNC = None


# netcdf format and zlib setup
formatNetCDF = NETCDF4
zlib = True



