[globalOptions]

# Set the input directory map in an absolute path. 
# - The input forcing and parameter directories will be relative to this.
inputDir = /data/hydroworld/

# Map of clone (must be provided in PCRaster maps)
# - Spatial	resolution and coverage are based on this map:
cloneMap = others/Global/Global_CloneMap_30min.map
#/home/beek0120/PCR-GLOBWB/WaterTemperature/Watch/wfd_mask.map

# The area/landmask of interest:
landmask = /home/beek0120/PCR-GLOBWB/WaterTemperature/Watch/wfd_mask.map
# If None, area/landmask is limited for cells with ldd value. 

# Set the output directory in an absolute path.
outputDir = /scratch/pesse001/E2O_tier1_30min_nnr_chResv/
cleanOutputDir = False

# Output in the netcdf format will be written to (relative to outputDir):
outputNCDir = netcdf/
#
# Temporary folder (relative to outputDir):
tmpDir = tmp/
#
# The directory for the log file is generated in the following directory (relative to outputDir): 
logFileDir = log/
cleanLogDir = True

log_level_console = INFO
log_level_file = DEBUG

# The python scripts used will be also copied to the following directory (relative to outputDir): 
backupScriptDir = scripts/
debugWaterBalance = True

# netcdf attributes for output files:
institution = Utrecht University
title = E2O WRR1
creator_name = Stefanie Pessenteiner
creator_url = http://www.uu.nl/staff/SPeenteiner/0
creator_email = S.Pessenteiner@uu.nl
project = Earth2Observe

startTime = 1979-01-01
endTime   = 2012-12-31
# Format: YYYY-MM-DD
timeStep = 1.0
timeStepUnit = day 
# PS: The current model still runs of the daily time step.

# spinning up options: 
# Note: for the purpose of DA, there should be no SpinUp 
maxSpinUpsInYears = 1
minConvForTotlSto = 0.5
minConvForSoilSto = 0.5
minConvForGwatSto = 0.5
minConvForChanSto = 0.5

# The end model states after every (spinUp or real run) cycle will be
# saved into the following directory (if defined). 
# - The directory is relative to outputDir and teh end states will be 
#   saved as PCRaster maps. 
endStateDir = states/
cleanEndStateDir = True

[meteoOptions]

# Set the forcing temperature and precipitation files (relative to inputDir)
temperatureNC   = /scratch/yoshi/eartH2Observe/climate_forcing_eartH2Observe_temperature_daily_1979_2012.nc4 
precipitationNC = /scratch/yoshi/eartH2Observe/climate_forcing_eartH2Observe_precipitation_daily_1979_2012.nc4 
# temperatureNC   = forcing/ERA-Interim-GPCPCorrected/temperature_ERA_Interim_1979to2010.nc
# precipitationNC = forcing/ERA-Interim-GPCPCorrected/precipitation_ERA_Interim_GPCPCorrected_1979to2010.nc


# Method to calculate referencePotETP (reference potential evaporation+transpiration)
referenceETPotMethod = Hamon
# options are "Hamon" and "Input" ; If "Input", the netcdf input file must be given:
refETPotFileNC = None

# output files that will be written in the disk:
# in netcdf files:
outDailyTotNC = None
outMonthTotNC = None
outMonthAvgNC = None
outMonthEndNC = None
outAnnuaTotNC = None
outAnnuaAvgNC = None
outAnnuaEndNC = None

[meteoDownscalingOptions]

downscalePrecipitation  = False
downscaleTemperature    = False
downscaleReferenceETPot = False

# downscaling (based on the digital elevation model):
# The downscaling will be performed by providing the "cellIds" (meteoDownscaleIds) of lower resolution cells. 
meteoDownscaleIds = None
highResolutionDEM = None

# lapse rates:
temperLapseRateNC = None
precipLapseRateNC = None

# downscaling criteria (TODO: remove these):
temperatCorrelNC = None
precipitCorrelNC = None 

# windows length (unit: arc-degree) for smoothing/averaging forcing data (not recommended):
smoothingWindowsLength = 0

[landSurfaceOptions]
debugWaterBalance = True

topographyNC     = PCRGLOBWB20/input30min/landSurface/topo/topoProperties.nc
soilPropertiesNC = PCRGLOBWB20/input30min/landSurface/soil/soilProperties.nc

clappAddCoeff   = 3.0
matricSuctionFC = 1.0
matricSuction50 = 3.33
matricSuctionWP = 156.0
maxGWCapRise    = 5.0

numberOfUpperSoilLayers = 2

includeIrrigation = True
# if True, there are four land cover types defined: forest,grassland,irrPaddy,irrNonPaddy
# if False, two (natural) land cover types defined: forest,grassland

historicalIrrigationArea = PCRGLOBWB20/input30min/landSurface/waterDemand/irrigated_areas/irrigationArea30ArcMin.nc

includeDomesticWaterDemand = True
includeIndustryWaterDemand = True

domesticWaterDemandFile = PCRGLOBWB20/input30min/landSurface/waterDemand/domesticWaterDemand30ArcMin.nc
industryWaterDemandFile = PCRGLOBWB20/input30min/landSurface/waterDemand/industryWaterDemand30ArcMin.nc

limitAbstraction = False

# zone IDs (scale) at which ground- surface-water allocation is performed  
allocationSegmentsForGroundSurfaceWater = None
#'allocationSegmentsForGroundSurfaceWater = others/irrigationZones/one_arc_degree/uniqueIds60min.nom.map

# output files that will be written in the disk in netcdf files:
#outDailyTotNC = snowCoverSWE,storUpp,storLow,satDegUpp,satDegLow,interceptStor,snowFreeWater,interflow
#outMonthTotNC = totalPotET,gwRecharge,actualET,actSnowFreeWaterEvap,actBareSoilEvap,actTranspiTotal,actTranspiUpp,actTranspiLow,openWaterEvap,directRunoff,interflow,landSurfaceRunoff,infiltration,actSurfaceWaterAbstract
#outMonthAvgNC = interceptStor,snowCoverSWE,snowFreeWater,topWaterLayer,storUpp,storLow,satDegUpp,satDegLow
#outMonthEndNC = None
#outAnnuaTotNC = totalPotET,gwRecharge,actualET,actSnowFreeWaterEvap,actBareSoilEvap,actTranspiTotal,actTranspiUpp,actTranspiLow,openWaterEvap,directRunoff,interflow,landSurfaceRunoff,infiltration,actSurfaceWaterAbstract
#outAnnuaAvgNC = None
#outAnnuaEndNC = None

[forestOptions]
name = forest
debugWaterBalance = True

# snow module properties
snowModuleType      =  Simple
freezingT           = -0.0
degreeDayFactor     =  0.0025
snowWaterHoldingCap =  0.1
refreezingCoeff     =  0.05
#
# Parameters for the Arno's scheme:
arnoBeta = None
# If arnoBeta is defined, the soil water capacity distribution is based on this.
# If arnoBeta is NOT defined, maxSoilDepthFrac must be defined such that arnoBeta will be calculated based on maxSoilDepthFrac and minSoilDepthFrac.

# other paramater values
minTopWaterLayer = 0.0
minCropKC        = 0.2
minInterceptCap  = 0.001

landCoverMapsNC   = PCRGLOBWB20/input30min/landCover/forest/forestProperties.nc
cropCoefficientNC = PCRGLOBWB20/input30min/landCover/forest/Global_CropCoefficientKc-Forest_30min.nc
interceptCapNC    = PCRGLOBWB20/input30min/landCover/forest/interceptCapInputForest366days.nc
coverFractionNC   = PCRGLOBWB20/input30min/landCover/forest/coverFractionInputForest366days.nc

# initial conditions:
interceptStorIni = /scratch/pesse001/E2O_tier1_30min/states/interceptStor_forest_2012-12-31.map
snowCoverSWEIni  = /scratch/pesse001/E2O_tier1_30min/states/snowCoverSWE_forest_2012-12-31.map
snowFreeWaterIni = /scratch/pesse001/E2O_tier1_30min/states/snowFreeWater_forest_2012-12-31.map
topWaterLayerIni = /scratch/pesse001/E2O_tier1_30min/states/topWaterLayer_forest_2012-12-31.map
storUppIni       = /scratch/pesse001/E2O_tier1_30min/states/storUpp_forest_2012-12-31.map
storLowIni       = /scratch/pesse001/E2O_tier1_30min/states/storLow_forest_2012-12-31.map
interflowIni     = /scratch/pesse001/E2O_tier1_30min/states/interflow_forest_2012-12-31.map

# output files that will be written in the disk in netcdf files:
outDailyTotNC = None
outMonthTotNC = None
outMonthAvgNC = None
outMonthEndNC = None

[grasslandOptions]
name = grassland
debugWaterBalance = True

# snow module properties
snowModuleType      =  Simple
freezingT           = -0.0
degreeDayFactor     =  0.0025
snowWaterHoldingCap =  0.1
refreezingCoeff     =  0.05
#
# Parameters for the Arno's scheme:
arnoBeta = None
# If arnoBeta is defined, the soil water capacity distribution is based on this.
# If arnoBeta is NOT defined, maxSoilDepthFrac must be defined such that arnoBeta will be calculated based on maxSoilDepthFrac and minSoilDepthFrac.

# other paramater values
minTopWaterLayer = 0.0
minCropKC        = 0.2
minInterceptCap  = 0.001

landCoverMapsNC   = PCRGLOBWB20/input30min/landCover/grassland/grasslandProperties.nc
cropCoefficientNC = PCRGLOBWB20/input30min/landCover/grassland/Global_CropCoefficientKc-Grassland_30min.nc
interceptCapNC    = PCRGLOBWB20/input30min/landCover/grassland/interceptCapInputGrassland366days.nc
coverFractionNC   = PCRGLOBWB20/input30min/landCover/grassland/coverFractionInputGrassland366days.nc

# initial conditions:
interceptStorIni = /scratch/pesse001/E2O_tier1_30min/states/interceptStor_grassland_2012-12-31.map
snowCoverSWEIni  = /scratch/pesse001/E2O_tier1_30min/states/snowCoverSWE_grassland_2012-12-31.map
snowFreeWaterIni = /scratch/pesse001/E2O_tier1_30min/states/snowFreeWater_grassland_2012-12-31.map
topWaterLayerIni = /scratch/pesse001/E2O_tier1_30min/states/topWaterLayer_grassland_2012-12-31.map
storUppIni       = /scratch/pesse001/E2O_tier1_30min/states/storUpp_grassland_2012-12-31.map
storLowIni       = /scratch/pesse001/E2O_tier1_30min/states/storLow_grassland_2012-12-31.map
interflowIni     = /scratch/pesse001/E2O_tier1_30min/states/interflow_grassland_2012-12-31.map

# output files that will be written in the disk in netcdf files:
outDailyTotNC = None
outMonthTotNC = None
outMonthAvgNC = None
outMonthEndNC = None

[irrPaddyOptions]
name = irrPaddy
debugWaterBalance = True

# snow module properties
snowModuleType      =  Simple
freezingT           = -0.0
degreeDayFactor     =  0.0025
snowWaterHoldingCap =  0.1
refreezingCoeff     =  0.05
#
landCoverMapsNC  = PCRGLOBWB20/input30min/landCover/irrPaddy/paddyProperties.nc
# If NC file is not provided, we have to provide the following values:
#~ fracVegCover     = PCRGLOBWB20/input30min/landCover/irrPaddy/vegf_paddy.map
#~ minSoilDepthFrac = PCRGLOBWB20/input30min/landCover/irrPaddy/minf_paddy_permafrost.map
#~ maxSoilDepthFrac = PCRGLOBWB20/input30min/landCover/irrPaddy/maxf_paddy.map
#~ rootFraction1    = PCRGLOBWB20/input30min/landCover/irrPaddy/rfrac1_paddy.map
#~ rootFraction2    = PCRGLOBWB20/input30min/landCover/irrPaddy/rfrac2_paddy.map
#~ maxRootDepth     = 0.5
#
# Parameters for the Arno's scheme:
arnoBeta = None
# If arnoBeta is defined, the soil water capacity distribution is based on this.
# If arnoBeta is NOT defined, maxSoilDepthFrac must be defined such that arnoBeta will be calculated based on maxSoilDepthFrac and minSoilDepthFrac.
#
# other paramater values
minTopWaterLayer = 0.05
minCropKC        = 0.2
minInterceptCap  = 0.001
cropDeplFactor   = 0.2

cropCoefficientNC = PCRGLOBWB20/input30min/landCover/irrPaddy/Global_CropCoefficientKc-IrrPaddy_30min.nc

# initial conditions:
#interceptStorIni = initial_conditions/ref_run_30min_cru_era40-eraInt_05_aug_2014/states/interceptStor_irrPaddy_1960-12-31.map
#snowCoverSWEIni  = initial_conditions/ref_run_30min_cru_era40-eraInt_05_aug_2014/states/snowCoverSWE_irrPaddy_1960-12-31.map
#snowFreeWaterIni = initial_conditions/ref_run_30min_cru_era40-eraInt_05_aug_2014/states/snowFreeWater_irrPaddy_1960-12-31.map
#topWaterLayerIni = initial_conditions/ref_run_30min_cru_era40-eraInt_05_aug_2014/states/topWaterLayer_irrPaddy_1960-12-31.map
#storUppIni       = 0.0
#storLowIni       = initial_conditions/ref_run_30min_cru_era40-eraInt_05_aug_2014/states/storLow_irrPaddy_1960-12-31.map
#interflowIni     = initial_conditions/ref_run_30min_cru_era40-eraInt_05_aug_2014/states/interflow_irrPaddy_1960-12-31.map
interceptStorIni = 0.0
snowCoverSWEIni  = 0.0
snowFreeWaterIni = 0.0
topWaterLayerIni = 0.0
storUppIni       = 0.0
storLowIni       = 0.0
interflowIni     = 0.0

# output files that will be written in the disk in netcdf files:
#outDailyTotNC = None
#outMonthTotNC = None
#outMonthAvgNC = None
#outMonthEndNC = None

[irrNonPaddyOptions]
name = irrNonPaddy
debugWaterBalance = True

# snow module properties
snowModuleType      =  Simple
freezingT           = -0.0
degreeDayFactor     =  0.0025
snowWaterHoldingCap =  0.1
refreezingCoeff     =  0.05
#
landCoverMapsNC  = PCRGLOBWB20/input30min/landCover/irrNonPaddy/nonPaddyProperties.nc
# If NC file is not provided, we have to provide the following values:
#~ fracVegCover     = PCRGLOBWB20/input30min/landCover/irrNonPaddy/vegf_nonpaddy.map
#~ minSoilDepthFrac = PCRGLOBWB20/input30min/landCover/irrNonPaddy/minf_nonpaddy_permafrost.map
#~ maxSoilDepthFrac = PCRGLOBWB20/input30min/landCover/irrNonPaddy/maxf_nonpaddy.map
#~ rootFraction1    = PCRGLOBWB20/input30min/landCover/irrNonPaddy/rfrac1_nonpaddy.map
#~ rootFraction2    = PCRGLOBWB20/input30min/landCover/irrNonPaddy/rfrac2_nonpaddy.map
#~ maxRootDepth     = 1.0

#
# Parameters for the Arno's scheme:
arnoBeta = None
# If arnoBeta is defined, the soil water capacity distribution is based on this.
# If arnoBeta is NOT defined, maxSoilDepthFrac must be defined such that arnoBeta will be calculated based on maxSoilDepthFrac and minSoilDepthFrac.
#
# other paramater values
minTopWaterLayer = 0.0
minCropKC        = 0.2
minInterceptCap  = 0.001
cropDeplFactor   = 0.5

cropCoefficientNC = PCRGLOBWB20/input30min/landCover/irrNonPaddy/Global_CropCoefficientKc-IrrNonPaddy_30min.nc

# initial conditions:
#interceptStorIni = initial_conditions/ref_run_30min_cru_era40-eraInt_05_aug_2014/states/interceptStor_irrNonPaddy_1960-12-31.map
#snowCoverSWEIni  = initial_conditions/ref_run_30min_cru_era40-eraInt_05_aug_2014/states/snowCoverSWE_irrNonPaddy_1960-12-31.map
#snowFreeWaterIni = initial_conditions/ref_run_30min_cru_era40-eraInt_05_aug_2014/states/snowFreeWater_irrNonPaddy_1960-12-31.map
#topWaterLayerIni = initial_conditions/ref_run_30min_cru_era40-eraInt_05_aug_2014/states/topWaterLayer_irrNonPaddy_1960-12-31.map
#storUppIni       = 0.0
#storLowIni       = initial_conditions/ref_run_30min_cru_era40-eraInt_05_aug_2014/states/storLow_irrNonPaddy_1960-12-31.map
#interflowIni     = initial_conditions/ref_run_30min_cru_era40-eraInt_05_aug_2014/states/interflow_irrNonPaddy_1960-12-31.map
interceptStorIni = 0.0
snowCoverSWEIni  = 0.0
snowFreeWaterIni = 0.0
topWaterLayerIni = 0.0
storUppIni       = 0.0
storLowIni       = 0.0
interflowIni     = 0.0

# output files that will be written in the disk in netcdf files:
#outDailyTotNC = None
#outMonthTotNC = None
#outMonthAvgNC = None
#outMonthEndNC = None

[groundwaterOptions]
debugWaterBalance = True

groundwaterPropertiesNC = PCRGLOBWB20/input30min/groundwater/groundwaterProperties.nc

# minimum value for groundwater recession coefficient (day-1)
minRecessionCoeff = 2.5e-3


# initial condition:
storGroundwaterIni = /scratch/pesse001/E2O_tier1_30min/states/storGroundwater_2012-12-31.map


# output files that will be written in the disk:
# in netcdf files:
#outDailyTotNC = baseflow,storGroundwater
#outMonthTotNC = baseflow,nonFossilGroundwaterAbs,surfaceWaterInf,unmetDemand
#outMonthAvgNC = storGroundwater,fracNonFossilGroundwater,fracUnmetDemand,fracSurfaceWater
#outMonthEndNC = None
#outAnnuaTotNC = baseflow,nonFossilGroundwaterAbs,surfaceWaterInf,unmetDemand
#outAnnuaAvgNC = None
#outAnnuaEndNC = None    
        
[routingOptions]
debugWaterBalance = True

lddMap      = /home/beek0120/PCR-GLOBWB/WaterTemperature/Watch/GRanD/lddsound_wfd_30min.map
cellAreaMap = /home/beek0120/PCR-GLOBWB/WaterTemperature/Watch/GRanD/cellarea_wfd_30min.map
gradient    = /home/beek0120/PCR-GLOBWB/WaterTemperature/Watch/GRanD/channelgradient_wfd_30min.map

# manning coefficient
manningsN   = 0.04

routingMethod = accuTravelTime
# TODO: including kinematicWave

# lake and reservoir parameters
waterBodyInputNC = /home/pesse001/stuff/waterBodies30min_till2012.nc
#/scratch/edwin/input/watchNaturalLakes/naturalLakes30min.nc
#/home/pesse001/waterBodies30min_till2012.nc

# composite crop factors for WaterBodies: 
cropCoefficientWaterNC = PCRGLOBWB20/input30min/routing/cropCoefficientForOpenWater.nc

# number of days (timesteps) that have been performed for spinning up routing module (i.e. waterBodyStorageIni, channelStorageIni, and avgChannelDischargeIni, etc.)
timestepsToAvgDischargeIni     = 1825.
# initial conditions:
channelStorageIni              = /scratch/pesse001/E2O_tier1_30min/states/channelStorage_2012-12-31.map
readAvlChannelStorageIni       = /scratch/pesse001/E2O_tier1_30min/states/readAvlChannelStorage_2012-12-31.map
avgDischargeLongIni            = /scratch/pesse001/E2O_tier1_30min/states/avgDischargeLong_2012-12-31.map
m2tChannelDischargeLongIni     = /scratch/pesse001/E2O_tier1_30min/states/m2tDischargeLong_2012-12-31.map
avgBaseflowLongIni             = /scratch/pesse001/E2O_tier1_30min/states/avgBaseflowLong_2012-12-31.map
#avgSurfaceWaterInputLongIni    = /scratch/pesse001/E2O_tier1_30min/states/avgSurfaceWaterInputLong_2012-12-31.map
riverbedExchangeIni            = /scratch/pesse001/E2O_tier1_30min/states/riverbedExchange_2012-12-31.map
avgLakeReservoirInflowShortIni = /scratch/pesse001/E2O_tier1_30min/states/avgLakeReservoirInflowShort_2012-12-31.map
avgLakeReservoirOutflowLongIni = /scratch/pesse001/E2O_tier1_30min/states/avgLakeReservoirOutflowLong_2012-12-31.map

# to optimize surface water abstraction, channel storage can be temporarily 'negative' 
#allow_negative_channel_storage = False

#
# maximum number of days (timesteps) to calculate long term average discharge (default: 5 years = 5 * 365 days = 1825)
maxTimestepsToAvgDischargeLongTerm = 1825.

# maximum number of days (timesteps) to calculate short term average inflow (default: 1 month = 1 * 30 days = 30)
maxTimestepsToAvgDischargeShorTerm = 30.

# output files that will be written in the disk:
# in netcdf files:
#outDailyTotNC = discharge,disChanWaterBody,m2tDischarge,channelStorage,avgDischarge,timestepsToAvgDischarge,waterBodyStorage,readAvlChannelStorage,riverbedExchange,waterBodyAvgOut,waterBodyAvgIn
#outMonthTotNC = runoff,localQW
#outMonthAvgNC = discharge,disChanWaterBody,waterHeight,channelStorage,waterBodyStorage,totalWaterStorageVolume,totalWaterStorageThickness,avgDischarge
#outMonthEndNC = timestepsToAvgDischarge
#outAnnuaTotNC = runoff,localQW
#outAnnuaAvgNC = discharge,disChanWaterBody,waterHeight,channelStorage,waterBodyStorage,totalWaterStorageVolume,totalWaterStorageThickness
#outAnnuaEndNC = avgDischarge,m2tDischarge,varDischarge,stdDischarge,avgBaseflow,timestepsToAvgDischarge,waterBodyAvgOut,waterBodyAvgIn

[reportingOptions]

# output files that will be written in the disk in netcdf files:
outDailyTotNC = None
outMonthTotNC = None
outMonthAvgNC = precipitation,temperature,interceptStor,snowCoverSWE,storUppTotal,storLowTotal,interceptEvap,actSnowFreeWaterEvap,actBareSoilEvap,actTranspiTotal,directRunoff,interflowTotal,storGroundwater,waterBodyActEvaporation,totalEvaporation,totalPotentialEvaporation,runoff,discharge,surfaceWaterStorage,snowMelt,QsAltern,baseflow,SoilMoist005,SoilMoist015,SoilMoist100,SoilMoist150
outMonthEndNC = satDegUpp,satDegLow,storUppTotal,storLowTotal,storGroundwater
outAnnuaTotNC = None
outAnnuaAvgNC = discharge,totalWaterStorageThickness,temperature,gwRecharge,totalEvaporation
outAnnuaEndNC = None
