[globalOptions]

# Set the input directory map in an absolute path. 
# - The input forcing and parameter directories will be relative to this.
inputDir = /data/hydroworld/

# Map of clone (must be provided in PCRaster maps)
# - Spatial resolution and coverage are based on this map:
#~ cloneMap = CLONEMAPFILES
#~ cloneMap = others/RhineMeuse/RhineMeuse30min.clone.map
#~ cloneMap = others/Global/Global_CloneMap_30min.map 
cloneMap = others/Nile/Nile30min.clone.map
#~ cloneMap = /home/edwinhs/input/cloneMaps/China_Natt/landmask_china_and_its_surrounding.map

# The area/landmask of interest:
#~ landmask = LANDMASKFILES
landmask = None
#~ landmask = /home/edwinhs/input/cloneMaps/China_Natt/landmask_china_and_its_surrounding.map
# If None, area/landmask is limited for cells with ldd value. 

# Set the output directory in an absolute path.
#~ outputDir = OUTPUTDIRECTORY
outputDir = /scratch/edwin/Nile_with_kinematic_wave_ref_run_30min_cru_era40-eraInt_15_oct_2014/
cleanOutputDir = False

# Output in the netcdf format will be written to (relative to outputDir):
outputNCDir = netcdf/
#
# Temporary folder (relative to outputDir):
tmpDir = tmp/
#
# The directory for the log file is generated in the following directory (relative to outputDir): 
logFileDir = log/
cleanLogDir = True

log_level_console = INFO
log_level_file = DEBUG

# The python scripts used will be also copied to the following directory (relative to outputDir): 
backupScriptDir = scripts/
debugWaterBalance = True

# netcdf attributes for output files:
institution = Department of Physical Geography, Utrecht University
title       = PCR-GLOBWB output
description = test version (by Edwin H. Sutanudjaja) 

startTime = 1960-01-01
endTime   = 2010-12-31
# Format: YYYY-MM-DD
timeStep = 1.0
timeStepUnit = day 
# PS: The current model still runs of the daily time step.

# spinning up options: 
# Note: for the purpose of DA, there should be no SpinUp 
maxSpinUpsInYears = 40
minConvForTotlSto = 0.5
minConvForSoilSto = 0.5
minConvForGwatSto = 0.5
minConvForChanSto = 0.5

# The end model states after every (spinUp or real run) cycle will be
# saved into the following directory (if defined). 
# - The directory is relative to outputDir and teh end states will be 
#   saved as PCRaster maps. 
endStateDir = states/
cleanEndStateDir = True

[meteoOptions]

# Set the forcing temperature and precipitation files (relative to inputDir)
temperatureNC   = /home/sutan101/data/cru_era40-erainterim_forcing/CRU-TST3.21_ERA_ERA-Interim_daily_temperature_1958_to_2010.nc
precipitationNC = /home/sutan101/data/cru_era40-erainterim_forcing/CRU-TST3.21_ERA_ERA-Interim_daily_precipitation_1958_to_2010.nc

# Method to calculate referencePotETP (reference potential evaporation+transpiration)
referenceETPotMethod = Input
# options are "Hamon" and "Input" ; If "Input", the netcdf input file must be given:
refETPotFileNC  = /home/sutan101/data/cru_era40-erainterim_forcing/CRU-TST3.21_ERA_ERA-Interim_daily_referencePotET_1958_to_2010.nc

[meteoDownscalingOptions]

downscalePrecipitation  = None
downscaleTemperature    = None
downscaleReferenceETPot = None

# downscaling (based on the digital elevation model):
# The downscaling will be performed by providing the "cellIds" (meteoDownscaleIds) of lower resolution cells. 
meteoDownscaleIds = None
highResolutionDEM = None

# lapse rates:
temperLapseRateNC = None
precipLapseRateNC = None

# downscaling criter
temperatCorrelNC  = None
precipitCorrelNC  = None 

# windows length (unit: arc-degree) for smoothing/averaging forcing data (not recommended):
smoothingWindowsLength = 0

[landSurfaceOptions]
debugWaterBalance = True

topographyNC     = PCRGLOBWB20/input30min/landSurface/topo/topoProperties.nc
soilPropertiesNC = PCRGLOBWB20/input30min/landSurface/soil/soilProperties.nc

clappAddCoeff   = 3.0
matricSuctionFC = 1.0
matricSuction50 = 3.33
matricSuctionWP = 156.0
maxGWCapRise    = 5.0

numberOfUpperSoilLayers = 2

includeIrrigation = True
# if True, there are four land cover types defined: forest,grassland,irrPaddy,irrNonPaddy
# if False, two (natural) land cover types defined: forest,grassland

# netcdf time series for historical expansion of irrigation areas (unit: hectares). 
# Note: The resolution of this map must be consisten with the resolution of cellArea. 
#~ historicalIrrigationArea = None
historicalIrrigationArea = PCRGLOBWB20/input30min/landSurface/waterDemand/irrigated_areas/irrigationArea30ArcMin.nc

includeDomesticWaterDemand = True
includeIndustryWaterDemand = True

domesticWaterDemandFile = PCRGLOBWB20/input30min/landSurface/waterDemand/domesticWaterDemand30ArcMin.nc
industryWaterDemandFile = PCRGLOBWB20/input30min/landSurface/waterDemand/industryWaterDemand30ArcMin.nc

limitAbstraction = False

# zone IDs (scale) at which ground- surface-water allocation is performed  
#~ allocationSegmentsForGroundSurfaceWater = None
allocationSegmentsForGroundSurfaceWater = others/irrigationZones/one_arc_degree/uniqueIds60min.nom.map

[forestOptions]
name = forest
debugWaterBalance = True

# snow module properties
snowModuleType      =  Simple
freezingT           = -0.0
degreeDayFactor     =  0.0025
snowWaterHoldingCap =  0.1
refreezingCoeff     =  0.05

# other paramater values
minTopWaterLayer = 0.0
minCropKC        = 0.2
minInterceptCap  = 0.0002

landCoverMapsNC  = PCRGLOBWB20/input30min/landCover/forest/forestProperties.nc
#
# Parameters for the Arno's scheme:
arnoBeta = None
# If arnoBeta is defined, the soil water capacity distribution is based on this.
# If arnoBeta is NOT defined, maxSoilDepthFrac must be defined such that arnoBeta will be calculated based on maxSoilDepthFrac and minSoilDepthFrac.

cropCoefficientNC = PCRGLOBWB20/input30min/landCover/forest/Global_CropCoefficientKc-Forest_30min.nc
interceptCapNC    = PCRGLOBWB20/input30min/landCover/forest/interceptCapInputForest366days.nc
coverFractionNC   = PCRGLOBWB20/input30min/landCover/forest/coverFractionInputForest366days.nc

# initial conditions:
interceptStorIni = /scratch/edwinhs/test7/states/interceptStor_forest_1981-12-31.map
snowCoverSWEIni  = /scratch/edwinhs/test7/states/snowCoverSWE_forest_1981-12-31.map
snowFreeWaterIni = /scratch/edwinhs/test7/states/snowFreeWater_forest_1981-12-31.map
topWaterLayerIni = /scratch/edwinhs/test7/states/topWaterLayer_forest_1981-12-31.map
storUppIni       = /scratch/edwinhs/test7/states/storUpp_forest_1981-12-31.map
storLowIni       = /scratch/edwinhs/test7/states/storLow_forest_1981-12-31.map
interflowIni     = /scratch/edwinhs/test7/states/interflow_forest_1981-12-31.map

[grasslandOptions]
name = grassland
debugWaterBalance = True

# snow module properties
snowModuleType      =  Simple
freezingT           = -0.0
degreeDayFactor     =  0.0025
snowWaterHoldingCap =  0.1
refreezingCoeff     =  0.05

# other paramater values
minTopWaterLayer = 0.0
minCropKC        = 0.2
minInterceptCap  = 0.0002

landCoverMapsNC  = PCRGLOBWB20/input30min/landCover/grassland/grasslandProperties.nc
#
# Parameters for the Arno's scheme:
arnoBeta = None
# If arnoBeta is defined, the soil water capacity distribution is based on this.
# If arnoBeta is NOT defined, maxSoilDepthFrac must be defined such that arnoBeta will be calculated based on maxSoilDepthFrac and minSoilDepthFrac.

cropCoefficientNC = PCRGLOBWB20/input30min/landCover/grassland/Global_CropCoefficientKc-Grassland_30min.nc
interceptCapNC    = PCRGLOBWB20/input30min/landCover/grassland/interceptCapInputGrassland366days.nc
coverFractionNC   = PCRGLOBWB20/input30min/landCover/grassland/coverFractionInputGrassland366days.nc

# initial conditions:
interceptStorIni = /scratch/edwinhs/test7/states/interceptStor_grassland_1981-12-31.map
snowCoverSWEIni  = /scratch/edwinhs/test7/states/snowCoverSWE_grassland_1981-12-31.map
snowFreeWaterIni = /scratch/edwinhs/test7/states/snowFreeWater_grassland_1981-12-31.map
topWaterLayerIni = /scratch/edwinhs/test7/states/topWaterLayer_grassland_1981-12-31.map
storUppIni       = /scratch/edwinhs/test7/states/storUpp_grassland_1981-12-31.map
storLowIni       = /scratch/edwinhs/test7/states/storLow_grassland_1981-12-31.map
interflowIni     = /scratch/edwinhs/test7/states/interflow_grassland_1981-12-31.map

[irrPaddyOptions]
name = irrPaddy
debugWaterBalance = True

# snow module properties
snowModuleType      =  Simple
freezingT           = -0.0
degreeDayFactor     =  0.0025
snowWaterHoldingCap =  0.1
refreezingCoeff     =  0.05
#
landCoverMapsNC  = PCRGLOBWB20/input30min/landCover/irrPaddy/paddyProperties.nc
#
# Parameters for the Arno's scheme:
arnoBeta = None
# If arnoBeta is defined, the soil water capacity distribution is based on this.
# If arnoBeta is NOT defined, maxSoilDepthFrac must be defined such that arnoBeta will be calculated based on maxSoilDepthFrac and minSoilDepthFrac.
#
# other paramater values
minTopWaterLayer = 0.05
minCropKC        = 0.2
minInterceptCap  = 0.0002
cropDeplFactor   = 0.2

cropCoefficientNC = PCRGLOBWB20/input30min/landCover/irrPaddy/Global_CropCoefficientKc-IrrPaddy_30min.nc

# initial conditions:
interceptStorIni = /scratch/edwinhs/test7/states/interceptStor_irrPaddy_1981-12-31.map
snowCoverSWEIni  = /scratch/edwinhs/test7/states/snowCoverSWE_irrPaddy_1981-12-31.map
snowFreeWaterIni = /scratch/edwinhs/test7/states/snowFreeWater_irrPaddy_1981-12-31.map
topWaterLayerIni = /scratch/edwinhs/test7/states/topWaterLayer_irrPaddy_1981-12-31.map
storUppIni       = /scratch/edwinhs/test7/states/storUpp_irrPaddy_1981-12-31.map
storLowIni       = /scratch/edwinhs/test7/states/storLow_irrPaddy_1981-12-31.map
interflowIni     = /scratch/edwinhs/test7/states/interflow_irrPaddy_1981-12-31.map

[irrNonPaddyOptions]
name = irrNonPaddy
debugWaterBalance = True

# snow module properties
snowModuleType      =  Simple
freezingT           = -0.0
degreeDayFactor     =  0.0025
snowWaterHoldingCap =  0.1
refreezingCoeff     =  0.05
#
landCoverMapsNC  = PCRGLOBWB20/input30min/landCover/irrNonPaddy/nonPaddyProperties.nc
#
# Parameters for the Arno's scheme:
arnoBeta = None
# If arnoBeta is defined, the soil water capacity distribution is based on this.
# If arnoBeta is NOT defined, maxSoilDepthFrac must be defined such that arnoBeta will be calculated based on maxSoilDepthFrac and minSoilDepthFrac.
#
# other paramater values
minTopWaterLayer = 0.0
minCropKC        = 0.2
minInterceptCap  = 0.0002
cropDeplFactor   = 0.5

cropCoefficientNC = PCRGLOBWB20/input30min/landCover/irrNonPaddy/Global_CropCoefficientKc-IrrNonPaddy_30min.nc

# initial conditions:
interceptStorIni = /scratch/edwinhs/test7/states/interceptStor_irrNonPaddy_1981-12-31.map
snowCoverSWEIni  = /scratch/edwinhs/test7/states/snowCoverSWE_irrNonPaddy_1981-12-31.map
snowFreeWaterIni = /scratch/edwinhs/test7/states/snowFreeWater_irrNonPaddy_1981-12-31.map
topWaterLayerIni = /scratch/edwinhs/test7/states/topWaterLayer_irrNonPaddy_1981-12-31.map
storUppIni       = /scratch/edwinhs/test7/states/storUpp_irrNonPaddy_1981-12-31.map
storLowIni       = /scratch/edwinhs/test7/states/storLow_irrNonPaddy_1981-12-31.map
interflowIni     = /scratch/edwinhs/test7/states/interflow_irrNonPaddy_1981-12-31.map

[groundwaterOptions]
debugWaterBalance = True

groundwaterPropertiesNC = PCRGLOBWB20/input30min/groundwater/groundwaterProperties.nc

# initial condition:
storGroundwaterIni = /scratch/edwinhs/test7/states/storGroundwater_1981-12-31.map

[routingOptions]
debugWaterBalance = True

lddMap      = PCRGLOBWB20/input30min/routing/lddsound_30min.map
cellAreaMap = PCRGLOBWB20/input30min/routing/cellarea30min.map
gradient    = PCRGLOBWB20/input30min/routing/Global_ChannelGradient-RVB_30min.map

# manning coefficient
manningsN   = 0.04

#~ routingMethod = accuTravelTime
#~ routingMethod = simplifiedKinematicWave
routingMethod = kinematicWave
# Options under development: kinematicWave, simplifiedKinematicWave

# lake and reservoir parameters
waterBodyInputNC = PCRGLOBWB20/input30min/routing/reservoirs/fromRensJune2013/reservoirparameterization/waterBodies30min.nc
onlyNaturalWaterBodies = False

# composite crop factors for WaterBodies: 
cropCoefficientWaterNC = PCRGLOBWB20/input30min/routing/cropCoefficientForOpenWater.nc

# number of days (timesteps) that have been performed for spinning up initial conditions in the routing module (i.e. channelStorageIni, avgDischargeLongIni, avgDischargeShortIni, etc.)
timestepsToAvgDischargeIni     = 0.0
# Note that: 
# - maximum number of days (timesteps) to calculate long term average flow values (default: 5 years = 5 * 365 days = 1825)
# - maximum number of days (timesteps) to calculate short term average values (default: 1 month = 1 * 30 days = 30)

# initial conditions:
channelStorageIni              = 0.0
readAvlChannelStorageIni       = 0.0
avgDischargeLongIni            = 0.0
m2tDischargeLongIni            = 0.0
avgBaseflowLongIni             = 0.0
riverbedExchangeIni            = 0.0
avgLakeReservoirInflowShortIni = 0.0
avgLakeReservoirOutflowLongIni = 0.0
#
# initial condition of sub-time step discharge (needed for estimating number of time steps in kinematic wave methods)
subDischargeIni                = 0.0
#
# other initial conditions (optional):
avgDischargeShortIni           = 0.0

[reportingOptions]

# output files that will be written in the disk in netcdf files:
outDailyTotNC = discharge,fracSurfaceWaterAllocation,fracNonFossilGroundwaterAllocation,fracOtherWaterSourceAllocation,totalFracWaterSourceAllocation,surfaceWaterStorage
outMonthTotNC = totalEvaporation,nonIrrWaterConsumption,nonIrrReturnFlow
outMonthAvgNC = discharge,totalWaterStorageThickness,totalEvaporation,nonIrrWaterConsumption,nonIrrReturnFlow,fracSurfaceWaterAllocation,fracNonFossilGroundwaterAllocation,fracOtherWaterSourceAllocation,totalFracWaterSourceAllocation,surfaceWaterStorage
outMonthEndNC = satDegUpp,satDegLow,storUppTotal,storLowTotal,storGroundwater
outAnnuaTotNC = totalEvaporation
outAnnuaAvgNC = discharge,totalWaterStorageThickness,temperature,gwRecharge,totalEvaporation,nonIrrWaterConsumption,nonIrrReturnFlow
outAnnuaEndNC = None
