[globalOptions]

# Set the input directory map in an absolute path. 
# - The input forcing and parameter directories will be relative to this.
inputDir = /data/hydroworld
EnKFinputDir = /home/wande001/pcrglobwb/input/

# Directory containing observations used for data assimilation
observationDir = /scratch/niko/GlobeDA/observations/

# Map of clone (must be provided in PCRaster maps)
# - Spatial	resolution and coverage are based on this map:
cloneMap = others/Global/Global_CloneMap_30min.map

# The area/landmask of interest:
landmask = None
# If None,area/landmask is limited for cells with ldd value.

# Set the output directory in an absolute path.
outputDir = /home/wande001/pcrglobwb/outputDir/
cleanOutputDir = False

# Output in the netcdf format will be written to (relative to outputDir):
outputNCDir = netcdf/
#
# Temporary folder (relative to outputDir):
tmpDir = tmp/
#
# The directory for the log file is generated in the following directory (relative to outputDir): 
logFileDir = log/
cleanLogDir = True

log_level_console = INFO
log_level_file = DEBUG

# The python scripts used will be also copied to the following directory (relative to outputDir): 
backupScriptDir = scripts/
debugWaterBalance = False

# netcdf attributes for output files:
institution = DFG Utrecht University ; NleSC Amsterdam ; Water Management TU Delft
title = eWaterCycle model output
description = test version (by Edwin H. Sutanudjaja) 

startTime = 1960-01-01
endTime   = 2010-12-31
# Format: YYYY-MM-DD
timeStep = 1.0
timeStepUnit = day 
# PS: The current model still runs of the daily time step.

# spinning up options: 
# Note: for the purpose of DA,there should be no SpinUp 
maxSpinUpsInYears = 0
minConvForTotlSto = 0.5
minConvForSoilSto = 0.5
minConvForGwatSto = 0.5
minConvForChanSto = 0.5

# The end model states after every (spinUp or real run) cycle will be
# saved into the following directory (if defined). 
# - The directory is relative to outputDir and teh end states will be 
#   saved as PCRaster maps. 
endStateDir = states/
cleanEndStateDir = True

[dataAssimilationOptions]

method          = MonteCarlo
nrSamples       = 48
nrCores         = 24
filterTimeSteps = 1

folderName      = /scratch/niko/GlobeDA/Results20140919

## options wmin, wmax, ksat, ddf, theta50, j, n, precBias, precConvec, precWindWard, precLeeWard
calibrationPara      = ksat, ddf, n, precConvec, precWindWard, precLeeWard


[meteoOptions]

# Set the forcing temperature and precipitation files (relative to inputDir)
temperatureNC   = /home/sutan101/data/cru_era40-erainterim_forcing/CRU-TST3.21_ERA_ERA-Interim_daily_temperature_1958_to_2010.nc
precipitationNC = /home/sutan101/data/cru_era40-erainterim_forcing/CRU-TST3.21_ERA_ERA-Interim_daily_precipitation_1958_to_2010.nc

# Method to calculate referencePotETP (reference potential evaporation+transpiration)
referenceETPotMethod = Input
# options are "Hamon" and "Input" ; If "Input",the netcdf input file must be given:
refETPotFileNC  = /home/sutan101/data/cru_era40-erainterim_forcing/CRU-TST3.21_ERA_ERA-Interim_daily_referencePotET_1958_to_2010.nc

# output files that will be written in the disk:
# in netcdf files:
outDailyTotNC = None	
outMonthTotNC = None
outMonthAvgNC = None
outMonthEndNC = None
outAnnuaTotNC = None
outAnnuaAvgNC = None
outAnnuaEndNC = None

[meteoDownscalingOptions]

downscalePrecipitation  = False
downscaleTemperature    = False
downscaleReferenceETPot = False

# downscaling (based on the digital elevation model):
# The downscaling will be performed by providing the "cellIds" (meteoDownscaleIds) of lower resolution cells. 
meteoDownscaleIds = None
highResolutionDEM = None

# lapse rates:
temperLapseRateNC = None
precipLapseRateNC = None

# downscaling criteria (TODO: remove these):
temperatCorrelNC = None
precipitCorrelNC = None 

# windows length (unit: arc-degree) for smoothing/averaging forcing data (not recommended):
smoothingWindowsLength = 0

[landSurfaceOptions]
debugWaterBalance = False

topographyNC     = PCRGLOBWB20/input30min/landSurface/topo/topoProperties.nc
soilPropertiesNC = PCRGLOBWB20/input30min/landSurface/soil/soilProperties.nc

clappAddCoeff   = 3.0
matricSuctionFC = 1.0
matricSuction50 = 3.33
matricSuctionWP = 156.0
maxGWCapRise    = 5.0

numberOfUpperSoilLayers = 2

includeIrrigation = True
# if True,there are four land cover types defined: forest,grassland,irrPaddy,irrNonPaddy
# if False,two (natural) land cover types defined: forest,grassland

historicalIrrigationArea = /data/hydroworld/PCRGLOBWB20/input30min/landSurface/waterDemand/irrigated_areas/irra
#PCRGLOBWB20/input30min/landSurface/waterDemand/irrigated_areas/irrigationArea30ArcMin.nc

includeDomesticWaterDemand = True
includeIndustryWaterDemand = True

domesticWaterDemandFile = PCRGLOBWB20/input30min/landSurface/waterDemand/domesticWaterDemand30ArcMin.nc
industryWaterDemandFile = PCRGLOBWB20/input30min/landSurface/waterDemand/industryWaterDemand30ArcMin.nc

limitAbstraction = False

# zone IDs (scale) at which ground- surface-water allocation is performed  
allocationSegmentsForGroundSurfaceWater = None

# output files that will be written in the disk in netcdf files:
outDailyTotNC = None
outMonthTotNC = None
outMonthAvgNC = None
outMonthEndNC = None
outAnnuaTotNC = None
outAnnuaAvgNC = None
outAnnuaEndNC = None

[forestOptions]
name = forest
debugWaterBalance = False

# snow module properties
snowModuleType      =  Simple
freezingT           = -0.0
degreeDayFactor     =  0.0025
snowWaterHoldingCap =  0.1
refreezingCoeff     =  0.05
#
# Parameters for the Arno's scheme:
arnoBeta = None
# If arnoBeta is defined,the soil water capacity distribution is based on this.
# If arnoBeta is NOT defined,maxSoilDepthFrac must be defined such that arnoBeta will be calculated based on maxSoilDepthFrac and minSoilDepthFrac.

# other paramater values
minTopWaterLayer = 0.0
minCropKC        = 0.2
minInterceptCap  = 0.0002

landCoverMapsNC   = PCRGLOBWB20/input30min/landCover/forest/forestProperties.nc
cropCoefficientNC = PCRGLOBWB20/input30min/landCover/forest/Global_CropCoefficientKc-Forest_30min.nc
interceptCapNC    = PCRGLOBWB20/input30min/landCover/forest/interceptCapInputForest366days.nc
coverFractionNC   = PCRGLOBWB20/input30min/landCover/forest/coverFractionInputForest366days.nc

# initial conditions:
interceptStorIni = /scratch/edwin/ref_run_30min_cru_era40-eraInt_05_aug_2014/states/interceptStor_forest_1960-12-31.map
snowCoverSWEIni  = /scratch/edwin/ref_run_30min_cru_era40-eraInt_05_aug_2014/states/snowCoverSWE_forest_1960-12-31.map
snowFreeWaterIni = /scratch/edwin/ref_run_30min_cru_era40-eraInt_05_aug_2014/states/snowFreeWater_forest_1960-12-31.map
topWaterLayerIni = /scratch/edwin/ref_run_30min_cru_era40-eraInt_05_aug_2014/states/topWaterLayer_forest_1960-12-31.map
storUppIni       = /scratch/edwin/ref_run_30min_cru_era40-eraInt_05_aug_2014/states/storUpp_forest_1960-12-31.map
storLowIni       = /scratch/edwin/ref_run_30min_cru_era40-eraInt_05_aug_2014/states/storLow_forest_1960-12-31.map
interflowIni     = /scratch/edwin/ref_run_30min_cru_era40-eraInt_05_aug_2014/states/interflow_forest_1960-12-31.map

# output files that will be written in the disk in netcdf files:
outDailyTotNC = None
outMonthTotNC = None
outMonthAvgNC = None
outMonthEndNC = None

[grasslandOptions]
name = grassland
debugWaterBalance = False

# snow module properties
snowModuleType      =  Simple
freezingT           = -0.0
degreeDayFactor     =  0.0025
snowWaterHoldingCap =  0.1
refreezingCoeff     =  0.05
#
# Parameters for the Arno's scheme:
arnoBeta = None
# If arnoBeta is defined,the soil water capacity distribution is based on this.
# If arnoBeta is NOT defined,maxSoilDepthFrac must be defined such that arnoBeta will be calculated based on maxSoilDepthFrac and minSoilDepthFrac.

# other paramater values
minTopWaterLayer = 0.0
minCropKC        = 0.2
minInterceptCap  = 0.0002

landCoverMapsNC   = PCRGLOBWB20/input30min/landCover/grassland/grasslandProperties.nc
cropCoefficientNC = PCRGLOBWB20/input30min/landCover/grassland/Global_CropCoefficientKc-Grassland_30min.nc
interceptCapNC    = PCRGLOBWB20/input30min/landCover/grassland/interceptCapInputGrassland366days.nc
coverFractionNC   = PCRGLOBWB20/input30min/landCover/grassland/coverFractionInputGrassland366days.nc

# initial conditions:
interceptStorIni = /scratch/edwin/ref_run_30min_cru_era40-eraInt_05_aug_2014/states/interceptStor_grassland_1960-12-31.map
snowCoverSWEIni  = /scratch/edwin/ref_run_30min_cru_era40-eraInt_05_aug_2014/states/snowCoverSWE_grassland_1960-12-31.map
snowFreeWaterIni = /scratch/edwin/ref_run_30min_cru_era40-eraInt_05_aug_2014/states/snowFreeWater_grassland_1960-12-31.map
topWaterLayerIni = /scratch/edwin/ref_run_30min_cru_era40-eraInt_05_aug_2014/states/topWaterLayer_grassland_1960-12-31.map
storUppIni       = /scratch/edwin/ref_run_30min_cru_era40-eraInt_05_aug_2014/states/storUpp_grassland_1960-12-31.map
storLowIni       = /scratch/edwin/ref_run_30min_cru_era40-eraInt_05_aug_2014/states/storLow_grassland_1960-12-31.map
interflowIni     = /scratch/edwin/ref_run_30min_cru_era40-eraInt_05_aug_2014/states/interflow_grassland_1960-12-31.map

# output files that will be written in the disk in netcdf files:
outDailyTotNC = None
outMonthTotNC = None
outMonthAvgNC = None
outMonthEndNC = None

[irrPaddyOptions]
name = irrPaddy
debugWaterBalance = False

# snow module properties
snowModuleType      =  Simple
freezingT           = -0.0
degreeDayFactor     =  0.0025
snowWaterHoldingCap =  0.1
refreezingCoeff     =  0.05
#
landCoverMapsNC  = PCRGLOBWB20/input30min/landCover/irrPaddy/paddyProperties.nc
# If NC file is not provided,we have to provide the following values:
#~ fracVegCover     = PCRGLOBWB20/input30min/landCover/irrPaddy/vegf_paddy.map
#~ minSoilDepthFrac = PCRGLOBWB20/input30min/landCover/irrPaddy/minf_paddy_permafrost.map
#~ maxSoilDepthFrac = PCRGLOBWB20/input30min/landCover/irrPaddy/maxf_paddy.map
#~ rootFraction1    = PCRGLOBWB20/input30min/landCover/irrPaddy/rfrac1_paddy.map
#~ rootFraction2    = PCRGLOBWB20/input30min/landCover/irrPaddy/rfrac2_paddy.map
#~ maxRootDepth     = 0.5
#
# Parameters for the Arno's scheme:
arnoBeta = None
# If arnoBeta is defined,the soil water capacity distribution is based on this.
# If arnoBeta is NOT defined,maxSoilDepthFrac must be defined such that arnoBeta will be calculated based on maxSoilDepthFrac and minSoilDepthFrac.
#
# other paramater values
minTopWaterLayer = 0.05
minCropKC        = 0.2
minInterceptCap  = 0.0002
cropDeplFactor   = 0.2

cropCoefficientNC = PCRGLOBWB20/input30min/landCover/irrPaddy/Global_CropCoefficientKc-IrrPaddy_30min.nc

# initial conditions:
interceptStorIni = /scratch/edwin/ref_run_30min_cru_era40-eraInt_05_aug_2014/states/interceptStor_irrPaddy_1960-12-31.map
snowCoverSWEIni  = /scratch/edwin/ref_run_30min_cru_era40-eraInt_05_aug_2014/states/snowCoverSWE_irrPaddy_1960-12-31.map
snowFreeWaterIni = /scratch/edwin/ref_run_30min_cru_era40-eraInt_05_aug_2014/states/snowFreeWater_irrPaddy_1960-12-31.map
topWaterLayerIni = /scratch/edwin/ref_run_30min_cru_era40-eraInt_05_aug_2014/states/topWaterLayer_irrPaddy_1960-12-31.map
storUppIni       = /scratch/edwin/ref_run_30min_cru_era40-eraInt_05_aug_2014/states/storUpp_irrPaddy_1960-12-31.map
storLowIni       = /scratch/edwin/ref_run_30min_cru_era40-eraInt_05_aug_2014/states/storLow_irrPaddy_1960-12-31.map
interflowIni     = /scratch/edwin/ref_run_30min_cru_era40-eraInt_05_aug_2014/states/interflow_irrPaddy_1960-12-31.map

# output files that will be written in the disk in netcdf files:
outDailyTotNC = None
outMonthTotNC = None
outMonthAvgNC = None
outMonthEndNC = None

[irrNonPaddyOptions]
name = irrNonPaddy
debugWaterBalance = False

# snow module properties
snowModuleType      =  Simple
freezingT           = -0.0
degreeDayFactor     =  0.0025
snowWaterHoldingCap =  0.1
refreezingCoeff     =  0.05
#
landCoverMapsNC  = PCRGLOBWB20/input30min/landCover/irrNonPaddy/nonPaddyProperties.nc
# If NC file is not provided,we have to provide the following values:
#~ fracVegCover     = PCRGLOBWB20/input30min/landCover/irrNonPaddy/vegf_nonpaddy.map
#~ minSoilDepthFrac = PCRGLOBWB20/input30min/landCover/irrNonPaddy/minf_nonpaddy_permafrost.map
#~ maxSoilDepthFrac = PCRGLOBWB20/input30min/landCover/irrNonPaddy/maxf_nonpaddy.map
#~ rootFraction1    = PCRGLOBWB20/input30min/landCover/irrNonPaddy/rfrac1_nonpaddy.map
#~ rootFraction2    = PCRGLOBWB20/input30min/landCover/irrNonPaddy/rfrac2_nonpaddy.map
#~ maxRootDepth     = 1.0

#
# Parameters for the Arno's scheme:
arnoBeta = None
# If arnoBeta is defined,the soil water capacity distribution is based on this.
# If arnoBeta is NOT defined,maxSoilDepthFrac must be defined such that arnoBeta will be calculated based on maxSoilDepthFrac and minSoilDepthFrac.
#
# other paramater values
minTopWaterLayer = 0.0
minCropKC        = 0.2
minInterceptCap  = 0.0002
cropDeplFactor   = 0.5

cropCoefficientNC = PCRGLOBWB20/input30min/landCover/irrNonPaddy/Global_CropCoefficientKc-IrrNonPaddy_30min.nc

# initial conditions:
interceptStorIni = /scratch/edwin/ref_run_30min_cru_era40-eraInt_05_aug_2014/states/interceptStor_irrNonPaddy_1960-12-31.map
snowCoverSWEIni  = /scratch/edwin/ref_run_30min_cru_era40-eraInt_05_aug_2014/states/snowCoverSWE_irrNonPaddy_1960-12-31.map
snowFreeWaterIni = /scratch/edwin/ref_run_30min_cru_era40-eraInt_05_aug_2014/states/snowFreeWater_irrNonPaddy_1960-12-31.map
topWaterLayerIni = /scratch/edwin/ref_run_30min_cru_era40-eraInt_05_aug_2014/states/topWaterLayer_irrNonPaddy_1960-12-31.map
storUppIni       = /scratch/edwin/ref_run_30min_cru_era40-eraInt_05_aug_2014/states/storUpp_irrNonPaddy_1960-12-31.map
storLowIni       = /scratch/edwin/ref_run_30min_cru_era40-eraInt_05_aug_2014/states/storLow_irrNonPaddy_1960-12-31.map
interflowIni     = /scratch/edwin/ref_run_30min_cru_era40-eraInt_05_aug_2014/states/interflow_irrNonPaddy_1960-12-31.map

# output files that will be written in the disk in netcdf files:
outDailyTotNC = None
outMonthTotNC = None
outMonthAvgNC = None
outMonthEndNC = None

[groundwaterOptions]
debugWaterBalance = False

groundwaterPropertiesNC = PCRGLOBWB20/input30min/groundwater/groundwaterProperties.nc

# initial condition:
storGroundwaterIni = /scratch/edwin/ref_run_30min_cru_era40-eraInt_05_aug_2014/states/storGroundwater_1960-12-31.map

# output files that will be written in the disk:
# in netcdf files:
outDailyTotNC = None
outMonthTotNC = None
outMonthAvgNC = None
outMonthEndNC = None
outAnnuaTotNC = None
outAnnuaAvgNC = None
outAnnuaEndNC = None
        
[routingOptions]
debugWaterBalance = False

lddMap      = PCRGLOBWB20/input30min/routing/lddsound_30min.map
cellAreaMap = PCRGLOBWB20/input30min/routing/cellarea30min.map
gradient    = PCRGLOBWB20/input30min/routing/Global_ChannelGradient-RVB_30min.map

routingMethod = accuTravelTime
# TODO: including kinematicWave

# manning coefficient:
manningsN = 0.04

waterBodyInputNC = PCRGLOBWB20/input30min/routing/reservoirs/fromRensJune2013/reservoirparameterization/waterBodies30min.nc

# min width used in weir formula (# TODO: define minWeirWidth based on the GLWD,GRanD database and/or bankfull discharge formula) 
minWeirWidth = 10.
# lower and upper limits at which reservoir release is terminated and at which reservoir release is equal to long-term averaged
minResvrFrac = 0.10
maxResvrFrac = 0.75

# composite crop factors for WaterBodies: 
cropCoefficientWaterNC   = PCRGLOBWB20/input30min/routing/cropCoefficientForOpenWater.nc

# initial conditions:
channelStorageIni              = /scratch/edwin/ref_run_30min_cru_era40-eraInt_05_aug_2014/states/channelStorage_1960-12-31.map
readAvlChannelStorageIni       = /scratch/edwin/ref_run_30min_cru_era40-eraInt_05_aug_2014/states/readAvlChannelStorage_1960-12-31.map
#avgChannelDischargeIni            = /scratch/edwin/ref_run_30min_cru_era40-eraInt_05_aug_2014/states/avgDischargeLong_1960-12-31.map
m2tChannelDischargeLongIni     = /scratch/edwin/ref_run_30min_cru_era40-eraInt_05_aug_2014/states/m2tDischargeLong_1960-12-31.map
#avgBaseflowIni             = /scratch/edwin/ref_run_30min_cru_era40-eraInt_05_aug_2014/states/avgBaseflowLong_1960-12-31.map
riverbedExchangeIni            = /scratch/edwin/ref_run_30min_cru_era40-eraInt_05_aug_2014/states/riverbedExchange_1960-12-31.map
#avgInflowLakeReservIni = /scratch/edwin/ref_run_30min_cru_era40-eraInt_05_aug_2014/states/avgLakeReservoirInflowShort_1960-12-31.map
#avgOutflowDischargeIni = /scratch/edwin/ref_run_30min_cru_era40-eraInt_05_aug_2014/states/avgLakeReservoirOutflowLong_1960-12-31.map
waterBodyStorageIni = /scratch/edwin/ref_run_30min_cru_era40-eraInt_05_aug_2014/states/waterBodyStorage_1960-12-31.map
avgDischargeLongIni            = /scratch/edwin/ref_run_30min_cru_era40-eraInt_05_aug_2014/states/avgDischargeLong_1960-12-31.map
avgDischargeShortIni           = /scratch/edwin/ref_run_30min_cru_era40-eraInt_05_aug_2014/states/avgDischargeShort_1960-12-31.map
avgBaseflowLongIni             = /scratch/edwin/ref_run_30min_cru_era40-eraInt_05_aug_2014/states/avgBaseflowLong_1960-12-31.map
avgSurfaceWaterInputLongIni    = /scratch/edwin/ref_run_30min_cru_era40-eraInt_05_aug_2014/states/avgSurfaceWaterInputLong_1960-12-31.map
avgLakeReservoirInflowShortIni = /scratch/edwin/ref_run_30min_cru_era40-eraInt_05_aug_2014/states/avgLakeReservoirInflowShort_1960-12-31.map
avgLakeReservoirOutflowLongIni = /scratch/edwin/ref_run_30min_cru_era40-eraInt_05_aug_2014/states/avgLakeReservoirOutflowLong_1960-12-31.map

# number of days (timesteps) that have been performed for spinning up routing module (i.e. resvStorageIni,channelStorageIni and avgDischargeIni)
timestepsToAvgDischargeIni     = /scratch/edwin/ref_run_30min_cru_era40-eraInt_05_aug_2014/states/timestepsToAvgDischarge_1960-12-31.map
#
# maximum number of days (timesteps) to calculate long term average discharge (default: 5 years = 5 * 365 days = 1825)
maxTimestepsToAvgDischargeLongTerm = 1825.

# maximum number of days (timesteps) to calculate short term average inflow (default: 1 month = 1 * 30 days = 30)
maxTimestepsToAvgDischargeShorTerm = 30.

# output files that will be written in the disk:
# in netcdf files:
outDailyTotNC = None
outMonthTotNC = None
outMonthAvgNC = None
outMonthEndNC = None
outAnnuaTotNC = None
outAnnuaAvgNC = None
outAnnuaEndNC = None
