[globalOptions]

# Set the input directory map in an absolute path. 
# - The input forcing and parameter directories will be relative to this.
inputDir = /data/hydroworld/

# Map of clone (must be provided in PCRaster maps)
# - Spatial resolution and coverage are based on this map:
cloneMap = others/Java/Java05min.clone.map

# The area/landmask of interest:
landmask = None
# If None, area/landmask is limited for cells with ldd value. 

# Set the output directory in an absolute path.
outputDir = /scratch/edwin/modflow_test

# starting time and end time
startTime = 2000-01-01
endTime   = 2010-12-31


# Set the input directory map in an absolute path. 
# - The input forcing and parameter directories will be relative to this.
inputDir  = /data/hydroworld/

# Map of clone (must be provided in PCRaster maps)
# - Spatial resolution and coverage are based on this map:
cloneMap  = others/05ArcMinCloneMaps/new_masks_from_top/clone_CLONE_MULTIPLE.map

# The area/landmask of interest:
landmask  = others/05ArcMinCloneMaps/new_masks_from_top/mask_CLONE_MULTIPLE.map
# If None, area/landmask is limited for cells with ldd value. 

# Set the output directory in an absolute path --- Note that this is the output folder ONLY for PCR-GLOBWB.  
outputDir = MONTHLY_OUTPUT_FOLDER/CLONE_MULTIPLE

cdo years# netcdf attributes for output files:
institution = Department of Physical Geography, Utrecht University
title       = PCR-GLOBWB output
description = test version (by Edwin H. Sutanudjaja) 

[modflowSteadyStateInputOptions]

# The following input maps for the steady state condition is usually based on the result of a natural run. 
avgDischargeInputMap                        = /scratch/edwin/05min_runs_results/2015_03_27_and_2015_04_01/natural_2015-03-27/global/analysis/avg_values/discharge_monthAvg_output_avg1960to2010.map
avgGroundwaterRechargeInputMap              = /scratch/edwin/05min_runs_results/2015_03_27_and_2015_04_01/natural_2015-03-27/global/analysis/avg_values//scratch/edwin/05min_runs_results/2015_03_27_and_2015_04_01/natural_2015-03-27/global/analysis/avg_values/discharge_monthAvg_output_avg1960to2010.map
avgGroundwaterAbstractionInputMap           = 0.0
avgGroundwaterAbstractionReturnFlowInputMap = 0.0

[modflowTransientInputOptions]

dischargeInputNC               = 
groundwaterRechargeInputNC     =
groundwaterAbstractionInputNC  = 

# initial condition for groundwater head
groundwaterHeadIni = 

[modflowParameterOptions]

# a netcdf file contains the values of kSat
groundwaterPropertiesNC = PCRGLOBWB20/input5min/groundwater/groundwaterProperties5ArcMin.nc
# minimum value for groundwater recession coefficient (day-1)
minRecessionCoeff = 1.0e-4

# 
estimateOfTotalGroundwaterThickness = /home/sutan101/data/aquifer_properties/thickness_05min.map
minimumTotalGroundwaterThickness = 0.


[surfaceWaterOptions]

lddMap      = PCRGLOBWB20/input5min/routing/lddsound_05min.map
cellAreaMap = PCRGLOBWB20/input5min/routing/cellsize05min.correct.map
gradient    = PCRGLOBWB20/input5min/routing/slope05min.map

# manning coefficient
manningsN   = 0.04

# lake and reservoir parameters
waterBodyInputNC = PCRGLOBWB20/input5min/routing/reservoirs/waterBodiesFinal_version15Sept2013/maps/waterBodies5ArcMin.nc
onlyNaturalWaterBodies = False

[reportingOptions]
# output files that will be written in the disk in netcdf files:
outDailyTotNC = None
outMonthTotNC = None
outMonthAvgNC = None
outMonthEndNC = None
outAnnuaTotNC = None
outAnnuaAvgNC = None
outAnnuaEndNC = None
# - do not report at annual resolution (as each pcrg-globwb runs only for a month simulation)
