[globalOptions]

# Set the input directory map in an absolute path. 
# - The input forcing and parameter directories will be relative to this.
inputDir = /projects/0/dfguu/data/hydroworld/

# set the pcrglobwb output directory in an absolute path
outputDir = /scratch-shared/edwin/05min_runs_november_2015/pcrglobwb_modflow_offline/Japan/

# netcdf attributes for output files:
institution = Department of Physical Geography, Utrecht University
title       = PCR-GLOBWB 2 output (coupled to MODFLOW)
description = test version (by Edwin H. Sutanudjaja) 

startTime = 1958-01-01
endTime   = 2010-12-31
# Format: YYYY-MM-DD ; The current model runs on the daily time step.

[globalModflowOptions]

# cloneMap
#~ cloneMap = PCRGLOBWB20/input5min/routing/lddsound_05min.map
#~ cloneMap = others/05ArcMinCloneMaps/new_masks_from_top/mask_M40.map
#~ cloneMap = others/05ArcMinCloneMaps/new_masks_from_top/mask_M02.map
#~ cloneMap = others/05ArcMinCloneMaps/new_masks_from_top/mask_M17.map
#~ cloneMap = others/05ArcMinCloneMaps/new_masks_from_top/mask_M44.map
#~ cloneMap = others/Java/Java05min.clone.map
cloneMap = others/Japan/Japan05min.clone.map

# The area/landmask of interest:
landmask = None

#~ # temporary directory
#~ tmp_modflow_dir = /dev/shm/edwin/

[groundwaterOptions]

groundwaterPropertiesNC = PCRGLOBWB20/input5min/groundwater/groundwaterProperties5ArcMin.nc

# minimum value for groundwater recession coefficient (day-1)
minRecessionCoeff = 1.0e-4

# estimate of total groundwater thickness
estimateOfTotalGroundwaterThickness    = /projects/0/dfguu/users/edwin/data/aquifer_properties/thickness_05min.map
# minimum and maximum total groundwater thickness 
minimumTotalGroundwaterThickness       = 100.
maximumTotalGroundwaterThickness       = 250.

# assumption for the minimum transmissivity value (unit: m2/day) that can be extracted (via capillary rise and/or groundwater abstraction) 
minTransimissivityForProductiveAquifer = 50.0
# - if None, abstraction and/or capillary rise can always occur everywhere and unlimited
# - TODO: Shall we also defined the minimum value for storage coefficient?

[modflowParameterOptions]

# number of modflow layers:
number_of_layers = 2

# confining layer properties (thickness in meter, minimum conductivity in m/day, maximum resistance in day) 
usePreDefinedConfiningLayer               = True
confiningLayerThickness                   = /projects/0/dfguu/users/edwin/data/confining_layer_thickness/version_31_may_2015/confining_layer_thickness.map
minimumConfiningLayerVerticalConductivity = 0.005
maximumConfiningLayerResistance           = 5000.

# netcdf files contain the information about elevations and channel/routing parameters
# - these files would be used to convert discharge to surface water elevation 
topographyNC = /projects/0/dfguu/users/edwin/data/floodplain_05arcmin_world_final/based_on_daily_runoff/topography_parameters_5_arcmin_october_2015.nc
channelNC    = /projects/0/dfguu/users/edwin/data/floodplain_05arcmin_world_final/based_on_daily_runoff/channel_parameters_5_arcmin_october_2015.nc
# - the manning coefficient used for converting discharge values to surface water elevation values
manningsN = 0.04
# - option to ignore reservoirs (using only natural water bodies)
onlyNaturalWaterBodies = False

# assumption for the thickness/depth (m) of accessible groundwater (needed for coupling to PCR-GLOBWB)  
accessibleDepth = 250.

# option to ignore capillary rise
ignoreCapRise = True


[modflowTransientInputOptions]

dischargeInputNC               = /projects/0/wtrcycle/users/edwinhs/05min_runs/05min_runs_27_april_2015/non_natural/global/netcdf/discharge_monthAvg_output.nc
groundwaterRechargeInputNC     = /projects/0/wtrcycle/users/edwinhs/05min_runs/05min_runs_27_april_2015/non_natural/global/netcdf/gwRecharge_monthAvg_output.nc
groundwaterAbstractionInputNC  = /projects/0/wtrcycle/users/edwinhs/05min_runs/05min_runs_27_april_2015/non_natural/global/netcdf/totalGroundwaterAbstraction_monthAvg_output.nc

usingPredefinedInitialHead = False
# - if False, the initial groundwater head(s) will be based on the steady state simulation using the input defined in modflowSteadyStateInputOptions 
# - if True , the following initial conditions of the groundwater head will be based on the steady state simulation using the input defined in modflowSteadyStateInputOptions 
# - Note: For the online coupling PCR-GLOBWB-MODFLOW, we have to first define the initial conditions of groundwater head (usingPredefinedInitialHead = True)

# initial conditions for groundwater head (unit: m)
groundwaterHeadLayer1Ini = None
groundwaterHeadLayer2Ini = None

[modflowSteadyStateInputOptions]

# The following input maps used for the steady state run 
avgDischargeInputMap              = /projects/0/wtrcycle/users/edwinhs/05min_runs/05min_runs_27_april_2015/non_natural/global/analysis/avg_values/discharge_annuaAvg_output_1958.map
avgGroundwaterRechargeInputMap    = /projects/0/wtrcycle/users/edwinhs/05min_runs/05min_runs_27_april_2015/non_natural/global/analysis/avg_values/gwRecharge_annuaAvg_output_1958.map
avgGroundwaterAbstractionInputMap = 0.0

usingInitialHeadEstimate = False
# initial conditions for groundwater head (unit: m)
groundwaterHeadLayer1Estimate = None
groundwaterHeadLayer2Estimate = None

[routingOptions]

# lake and reservoir parameters
waterBodyInputNC = PCRGLOBWB20/input5min/routing/reservoirs/waterBodiesFinal_version15Sept2013/maps/waterBodies5ArcMin.nc

[reportingForModflowOptions]

# output files from modflow calculation that will be written in the disk in netcdf files:
outDailyTotNC = None
outMonthTotNC = None
outMonthAvgNC = None
outMonthEndNC = groundwaterHead,groundwaterHeadLayer1,groundwaterDepthLayer1,groundwaterHeadLayer2,groundwaterDepthLayer2,relativeGroundwaterHead,groundwaterVolumeEstimate,groundwaterThicknessEstimate,baseflow
outAnnuaTotNC = None
outAnnuaAvgNC = None
outAnnuaEndNC = None
# netcdf format and zlib setup
formatNetCDF = NETCDF4
zlib = True
