[globalOptions]

# Set the input directory map in an absolute path. 
# - The input forcing and parameter directories will be relative to this.
inputDir = /data/hydroworld/

# Map of clone (must be provided in PCRaster maps)
# - Spatial resolution and coverage are based on this map:
cloneMap = others/Global/Global_CloneMap_05min.map

# The area/landmask of interest:
landmask = None
# If None, area/landmask is limited for cells with ldd value. 

# Set the output directory in an absolute path.
outputDir = /scratch/edwin_test_global_05min/

# netcdf attributes for output files:
institution = Department of Physical Geography, Utrecht University
title       = PCR-GLOBWB output
description = test version (by Edwin H. Sutanudjaja) 

startTime = 1979-01-01
endTime   = 2010-12-31
# Format: YYYY-MM-DD ; The current model runs on the daily time step.

# spinning up options:
maxSpinUpsInYears = 25
minConvForTotlSto = 0.5
minConvForSoilSto = 0.5
minConvForGwatSto = 0.5
minConvForChanSto = 0.5

[meteoOptions]

# Set the forcing temperature and precipitation files (relative to inputDir)
precipitationNC = forcing/CRU-TS3.21/merged_1958_to_2010/CRU-TS3.21_ERA-40_ERA-Interim_daily_precipitation_1958_to_2010.nc
temperatureNC   = forcing/CRU-TS3.21/merged_1958_to_2010/CRU-TS3.21_ERA-40_ERA-Interim_daily_temperature_1958_to_2010.nc

# Method to calculate referencePotETP (reference potential evaporation+transpiration)
referenceETPotMethod = Input
# options are "Hamon" and "Input" ; If "Input", the netcdf input file must be given:
refETPotFileNC  = forcing/CRU-TS3.21/merged_1958_to_2010/CRU-TS3.21_ERA-40_ERA-Interim_daily_referencePotET_1958_to_2010.nc

[landSurfaceOptions]
debugWaterBalance = True

numberOfUpperSoilLayers = 2

topographyNC      = PCRGLOBWB20/input5min/landSurface/topo/topoProperties5ArcMin.nc
soilPropertiesNC  = PCRGLOBWB20/input5min/landSurface/soil/v03Jul2013/soilProperties5ArcMin.nc

includeIrrigation = True
#~ includeIrrigation = False
# if True, there are four land cover types defined: forest,grassland,irrPaddy,irrNonPaddy
# if False, two (natural) land cover types defined: forest,grassland

# a pcraster map/value defining irrigation efficiency (dimensionless)
irrigationEfficiency = PCRGLOBWB20/input30min/landSurface/waterDemand/efficiency/efficiency.map

# netcdf time series for historical expansion of irrigation areas (unit: hectares). 
# Note: The resolution of this map must be consisten with the resolution of cellArea. 
#~ historicalIrrigationArea = None
historicalIrrigationArea = PCRGLOBWB20/input5min/landSurface/waterDemand/irrigated_areas/irrigationArea05ArcMin.nc

includeDomesticWaterDemand = True
includeIndustryWaterDemand = True
#~ includeDomesticWaterDemand = False
#~ includeIndustryWaterDemand = False

# domestic and industrial water demand data (unit must be in m.day-1)
domesticWaterDemandFile = /home/sutan101/data/data_from_yoshi/water_demand/water_demand_in_m_per_day/domestic_water_demand_version_october_2014.nc
industryWaterDemandFile = /home/sutan101/data/data_from_yoshi/water_demand/water_demand_in_m_per_day/industrial_water_demand_version_october_2014.nc

# desalination water supply (maximum/potential/capacity)
desalinationWater = /home/sutan101/data/data_from_yoshi/desalination/desalination_in_m_per_day/desalination_water_use_version_october_2014.nc

# zone IDs (scale) at which allocations of groundwater and surface water (as well as desalinated water) are performed  
#~ allocationSegmentsForGroundSurfaceWater = None
allocationSegmentsForGroundSurfaceWater = others/irrigationZones/half_arc_degree/uniqueIds30min.nom.map

[forestOptions]
name = forest
debugWaterBalance = True

# snow module properties
snowModuleType      =  Simple
freezingT           = -0.0
degreeDayFactor     =  0.0025
snowWaterHoldingCap =  0.1
refreezingCoeff     =  0.05

# other paramater values
minTopWaterLayer = 0.0
minCropKC        = 0.2
minInterceptCap  = 0.0002

#~ landCoverMapsNC = PCRGLOBWB20/input5min/landCover/forest/forestProperties5ArcMin.nc
landCoverMapsNC  = None
# If NC file is not provided, we have to provide the following pcraster maps:
fracVegCover     = PCRGLOBWB20/input5min/landCover/forest/vegf_tall.map
minSoilDepthFrac = PCRGLOBWB20/input30min/landCover/forest/minf_tall_permafrost.map
maxSoilDepthFrac = PCRGLOBWB20/input30min/landCover/forest/maxf_tall.map
rootFraction1    = PCRGLOBWB20/input5min/landCover/forest/rfrac1_tall.map
rootFraction2    = PCRGLOBWB20/input5min/landCover/forest/rfrac2_tall.map	
maxRootDepth     = PCRGLOBWB20/input5min/landCover/forest/maxrootdepth_tall.map	

# Parameters for the Arno's scheme:
arnoBeta = None
# If arnoBeta is defined, the soil water capacity distribution is based on this.
# If arnoBeta is NOT defined, maxSoilDepthFrac must be defined such that arnoBeta will be calculated based on maxSoilDepthFrac and minSoilDepthFrac.

cropCoefficientNC = PCRGLOBWB20/input5min/landCover_v05Jul2013/Global/netcdf/cropCoefficientForest.nc
interceptCapNC    = PCRGLOBWB20/input5min/landCover_v05Jul2013/Global/netcdf/interceptCapInputForest.nc
coverFractionNC   = PCRGLOBWB20/input5min/landCover_v05Jul2013/Global/netcdf/coverFractionInputForest.nc

# initial conditions:
interceptStorIni = /home/sutan101/data/initial_conditions/05min/2014_10_17/two_layers_with_demand_one_degree_zonation_cruts3.21-era40-eraInt_5arcmin_but_30minArno/interceptStor_forest_1979-12-31.map
snowCoverSWEIni  = /home/sutan101/data/initial_conditions/05min/2014_10_17/two_layers_with_demand_one_degree_zonation_cruts3.21-era40-eraInt_5arcmin_but_30minArno/snowCoverSWE_forest_1979-12-31.map
snowFreeWaterIni = /home/sutan101/data/initial_conditions/05min/2014_10_17/two_layers_with_demand_one_degree_zonation_cruts3.21-era40-eraInt_5arcmin_but_30minArno/snowFreeWater_forest_1979-12-31.map
topWaterLayerIni = /home/sutan101/data/initial_conditions/05min/2014_10_17/two_layers_with_demand_one_degree_zonation_cruts3.21-era40-eraInt_5arcmin_but_30minArno/topWaterLayer_forest_1979-12-31.map
storUppIni       = /home/sutan101/data/initial_conditions/05min/2014_10_17/two_layers_with_demand_one_degree_zonation_cruts3.21-era40-eraInt_5arcmin_but_30minArno/storUpp_forest_1979-12-31.map
storLowIni       = /home/sutan101/data/initial_conditions/05min/2014_10_17/two_layers_with_demand_one_degree_zonation_cruts3.21-era40-eraInt_5arcmin_but_30minArno/storLow_forest_1979-12-31.map
interflowIni     = /home/sutan101/data/initial_conditions/05min/2014_10_17/two_layers_with_demand_one_degree_zonation_cruts3.21-era40-eraInt_5arcmin_but_30minArno/interflow_forest_1979-12-31.map

[grasslandOptions]
name = grassland
debugWaterBalance = True

# snow module properties
snowModuleType      =  Simple
freezingT           = -0.0
degreeDayFactor     =  0.0025
snowWaterHoldingCap =  0.1
refreezingCoeff     =  0.05

# other paramater values
minTopWaterLayer = 0.0
minCropKC        = 0.2
minInterceptCap  = 0.0002

#~ landCoverMapsNC = PCRGLOBWB20/input5min/landCover/grassland/grasslandProperties5ArcMin.nc
landCoverMapsNC  = None
# If NC file is not provided, we have to provide the following values:
fracVegCover     = PCRGLOBWB20/input5min/landCover/grassland/vegf_short.map
minSoilDepthFrac = PCRGLOBWB20/input30min/landCover/grassland/minf_short_permafrost.map
maxSoilDepthFrac = PCRGLOBWB20/input30min/landCover/grassland/maxf_short.map
rootFraction1    = PCRGLOBWB20/input5min/landCover/grassland/rfrac1_short.map
rootFraction2    = PCRGLOBWB20/input5min/landCover/grassland/rfrac2_short.map	
maxRootDepth     = PCRGLOBWB20/input5min/landCover/grassland/maxrootdepth_short.map	
#
# Parameters for the Arno's scheme:
arnoBeta = None
# If arnoBeta is defined, the soil water capacity distribution is based on this.
# If arnoBeta is NOT defined, maxSoilDepthFrac must be defined such that arnoBeta will be calculated based on maxSoilDepthFrac and minSoilDepthFrac.

cropCoefficientNC = PCRGLOBWB20/input5min/landCover_v05Jul2013/Global/netcdf/cropCoefficientGrassland.nc
interceptCapNC    = PCRGLOBWB20/input5min/landCover_v05Jul2013/Global/netcdf/interceptCapInputGrassland.nc
coverFractionNC   = PCRGLOBWB20/input5min/landCover_v05Jul2013/Global/netcdf/coverFractionInputGrassland.nc

# initial conditions:
interceptStorIni = /home/sutan101/data/initial_conditions/05min/2014_10_17/two_layers_with_demand_one_degree_zonation_cruts3.21-era40-eraInt_5arcmin_but_30minArno/interceptStor_grassland_1979-12-31.map
snowCoverSWEIni  = /home/sutan101/data/initial_conditions/05min/2014_10_17/two_layers_with_demand_one_degree_zonation_cruts3.21-era40-eraInt_5arcmin_but_30minArno/snowCoverSWE_grassland_1979-12-31.map
snowFreeWaterIni = /home/sutan101/data/initial_conditions/05min/2014_10_17/two_layers_with_demand_one_degree_zonation_cruts3.21-era40-eraInt_5arcmin_but_30minArno/snowFreeWater_grassland_1979-12-31.map
topWaterLayerIni = /home/sutan101/data/initial_conditions/05min/2014_10_17/two_layers_with_demand_one_degree_zonation_cruts3.21-era40-eraInt_5arcmin_but_30minArno/topWaterLayer_grassland_1979-12-31.map
storUppIni       = /home/sutan101/data/initial_conditions/05min/2014_10_17/two_layers_with_demand_one_degree_zonation_cruts3.21-era40-eraInt_5arcmin_but_30minArno/storUpp_grassland_1979-12-31.map
storLowIni       = /home/sutan101/data/initial_conditions/05min/2014_10_17/two_layers_with_demand_one_degree_zonation_cruts3.21-era40-eraInt_5arcmin_but_30minArno/storLow_grassland_1979-12-31.map
interflowIni     = /home/sutan101/data/initial_conditions/05min/2014_10_17/two_layers_with_demand_one_degree_zonation_cruts3.21-era40-eraInt_5arcmin_but_30minArno/interflow_grassland_1979-12-31.map

[irrPaddyOptions]
name = irrPaddy
debugWaterBalance = True

# snow module properties
snowModuleType      =  Simple
freezingT           = -0.0
degreeDayFactor     =  0.0025
snowWaterHoldingCap =  0.1
refreezingCoeff     =  0.05
#
landCoverMapsNC  = None
# If NC file is not provided, we have to provide the following values:
fracVegCover     = PCRGLOBWB20/input5min/landCover/irrigation/fractionPaddy.map
minSoilDepthFrac = PCRGLOBWB20/input30min/landCover/irrPaddy/minf_paddy_permafrost.map
maxSoilDepthFrac = PCRGLOBWB20/input30min/landCover/irrPaddy/maxf_paddy.map
rootFraction1    = PCRGLOBWB20/input30min/landCover/irrPaddy/rfrac1_paddy.map
rootFraction2    = PCRGLOBWB20/input30min/landCover/irrPaddy/rfrac2_paddy.map
maxRootDepth     = 0.5
#
# Parameters for the Arno's scheme:
arnoBeta = None
# If arnoBeta is defined, the soil water capacity distribution is based on this.
# If arnoBeta is NOT defined, maxSoilDepthFrac must be defined such that arnoBeta will be calculated based on maxSoilDepthFrac and minSoilDepthFrac.
#
# other paramater values
minTopWaterLayer = 0.05
minCropKC        = 0.2
minInterceptCap  = 0.0002
cropDeplFactor   = 0.2

cropCoefficientNC = PCRGLOBWB20/input30min/landCover/irrPaddy/Global_CropCoefficientKc-IrrPaddy_30min.nc

# initial conditions:
interceptStorIni = 0.0
snowCoverSWEIni  = 0.0
snowFreeWaterIni = 0.0
topWaterLayerIni = 0.0
storUppIni       = 0.0
storLowIni       = 0.0
interflowIni     = 0.0

[irrNonPaddyOptions]
name = irrNonPaddy
debugWaterBalance = True

# snow module properties
snowModuleType      =  Simple
freezingT           = -0.0
degreeDayFactor     =  0.0025
snowWaterHoldingCap =  0.1
refreezingCoeff     =  0.05
#
landCoverMapsNC  = None
# If NC file is not provided, we have to provide the following values:
fracVegCover     = PCRGLOBWB20/input5min/landCover/irrigation/fractionNonPaddy.map
minSoilDepthFrac = PCRGLOBWB20/input30min/landCover/irrNonPaddy/minf_nonpaddy_permafrost.map
maxSoilDepthFrac = PCRGLOBWB20/input30min/landCover/irrNonPaddy/maxf_nonpaddy.map
rootFraction1    = PCRGLOBWB20/input30min/landCover/irrNonPaddy/rfrac1_nonpaddy.map
rootFraction2    = PCRGLOBWB20/input30min/landCover/irrNonPaddy/rfrac2_nonpaddy.map
maxRootDepth     = 1.0
#
# Parameters for the Arno's scheme:
arnoBeta = None
# If arnoBeta is defined, the soil water capacity distribution is based on this.
# If arnoBeta is NOT defined, maxSoilDepthFrac must be defined such that arnoBeta will be calculated based on maxSoilDepthFrac and minSoilDepthFrac.
#
# other paramater values
minTopWaterLayer = 0.0
minCropKC        = 0.2
minInterceptCap  = 0.0002
cropDeplFactor   = 0.5

cropCoefficientNC = PCRGLOBWB20/input30min/landCover/irrNonPaddy/Global_CropCoefficientKc-IrrNonPaddy_30min.nc

# initial conditions:
interceptStorIni = 0.0
snowCoverSWEIni  = 0.0
snowFreeWaterIni = 0.0
topWaterLayerIni = 0.0
storUppIni       = 0.0
storLowIni       = 0.0
interflowIni     = 0.0

[groundwaterOptions]
debugWaterBalance = True

groundwaterPropertiesNC = PCRGLOBWB20/input5min/groundwater/groundwaterProperties5ArcMin.nc

# minimum value for groundwater recession coefficient (day-1)
minRecessionCoeff = 2.5e-4

# annual pumping capacity for each region (unit: billion cubic meter per year), should be given in a netcdf file
pumpingCapacityNC = /home/sutan101/data/limit_gw_abstraction_half_arc_degree/design_pumping_capacity/regional_abstraction_limit.nc
#~ pumpingCapacityNC = None
# - If pumpingCapacityNC = None, no pumping/abstraction limit is defined.

# initial condition:
storGroundwaterIni = /home/sutan101/data/initial_conditions/05min/2014_10_17/two_layers_with_demand_one_degree_zonation_cruts3.21-era40-eraInt_5arcmin_but_30minArno/storGroundwater_1979-12-31.map
storGroundwaterFossilIni = 0.0
avgTotalGroundwaterAbstractionIni = 0.0
avgNonFossilGroundwaterAllocationLongIni  = 0.0
avgNonFossilGroundwaterAllocationShortIni = 0.0

[routingOptions]
debugWaterBalance = True

lddMap      = PCRGLOBWB20/input5min/routing/lddsound_05min.map
cellAreaMap = PCRGLOBWB20/input5min/routing/cellsize05min.correct.map
gradient    = PCRGLOBWB20/input5min/routing/slope05min.map

# manning coefficient
manningsN   = 0.04

#~ # constant and/or minimum channel width (both are optional)
#~ constantChannelWidth = None
#~ minimumChannelWidth  = None

# routing method: (options are kinematicWave, simplifiedKinematicWave and accuTravelTime)
routingMethod = accuTravelTime

#~ # Maximum length of a sub time step in seconds (optional and only used if either kinematicWave or simplifiedKinematicWave is used)
#~ # - Note that too long sub time step may create water balance errors.
#~ # - Default values: 3600 seconds for 30 arcmin ; 720 seconds for 5 arcmin
#~ maxiumLengthOfSubTimeStep = 3600.
#~ maxiumLengthOfSubTimeStep = 720.

# lake and reservoir parameters
waterBodyInputNC = PCRGLOBWB20/input5min/routing/reservoirs/waterBodiesFinal_version15Sept2013/maps/waterBodies5ArcMin.nc
#~ onlyNaturalWaterBodies = True
onlyNaturalWaterBodies = False

# composite crop factors for WaterBodies: 
cropCoefficientWaterNC = PCRGLOBWB20/input30min/routing/cropCoefficientForOpenWater.nc
minCropWaterKC         = 0.20

# number of days (timesteps) that have been performed for spinning up initial conditions in the routing module (i.e. channelStorageIni, avgDischargeLongIni, avgDischargeShortIni, etc.)
timestepsToAvgDischargeIni     = 0.0
# Note that: 
# - maximum number of days (timesteps) to calculate long term average flow values (default: 5 years = 5 * 365 days = 1825)
# - maximum number of days (timesteps) to calculate short term average values (default: 1 month = 1 * 30 days = 30)

# initial conditions:
waterBodyStorageIni            = None
channelStorageIni              = /home/sutan101/data/initial_conditions/05min/2014_10_17/two_layers_with_demand_one_degree_zonation_cruts3.21-era40-eraInt_5arcmin_but_30minArno/channelStorage_1979-12-31.map
readAvlChannelStorageIni       = /home/sutan101/data/initial_conditions/05min/2014_10_17/two_layers_with_demand_one_degree_zonation_cruts3.21-era40-eraInt_5arcmin_but_30minArno/readAvlChannelStorage_1979-12-31.map
avgDischargeLongIni            = /home/sutan101/data/initial_conditions/05min/2014_10_17/two_layers_with_demand_one_degree_zonation_cruts3.21-era40-eraInt_5arcmin_but_30minArno/avgDischargeLong_1979-12-31.map
avgDischargeShortIni           = /home/sutan101/data/initial_conditions/05min/2014_10_17/two_layers_with_demand_one_degree_zonation_cruts3.21-era40-eraInt_5arcmin_but_30minArno/avgDischargeShort_1979-12-31.map
m2tDischargeLongIni            = /home/sutan101/data/initial_conditions/05min/2014_10_17/two_layers_with_demand_one_degree_zonation_cruts3.21-era40-eraInt_5arcmin_but_30minArno/m2tDischargeLong_1979-12-31.map
avgBaseflowLongIni             = /home/sutan101/data/initial_conditions/05min/2014_10_17/two_layers_with_demand_one_degree_zonation_cruts3.21-era40-eraInt_5arcmin_but_30minArno/avgBaseflowLong_1979-12-31.map
riverbedExchangeIni            = /home/sutan101/data/initial_conditions/05min/2014_10_17/two_layers_with_demand_one_degree_zonation_cruts3.21-era40-eraInt_5arcmin_but_30minArno/riverbedExchange_1979-12-31.map
avgLakeReservoirInflowShortIni = /home/sutan101/data/initial_conditions/05min/2014_10_17/two_layers_with_demand_one_degree_zonation_cruts3.21-era40-eraInt_5arcmin_but_30minArno/avgLakeReservoirInflowShort_1979-12-31.map
avgLakeReservoirOutflowLongIni = /home/sutan101/data/initial_conditions/05min/2014_10_17/two_layers_with_demand_one_degree_zonation_cruts3.21-era40-eraInt_5arcmin_but_30minArno/avgLakeReservoirOutflowLong_1979-12-31.map
#
# initial condition of sub-time step discharge (needed for estimating number of time steps in kinematic wave methods)
#~ subDischargeIni                = None

[reportingOptions]
# output files that will be written in the disk in netcdf files:
outDailyTotNC = None
outMonthTotNC = gwRecharge,totalRunoff,baseflow,totalEvaporation,desalinationAbstraction,surfaceWaterAbstraction,nonFossilGroundWaterAbstraction,otherWaterSourceAbstraction,totalGroundwaterAbstraction,totalAbstraction,irrGrossDemand,nonIrrGrossDemand,totalGrossDemand,nonIrrWaterConsumption,nonIrrReturnFlow,net_liquid_water_to_soil,gwNetCapRise,runoff,actualET
outMonthAvgNC = storGroundwater,storGroundwaterFossil,storGroundwaterTotal,totalActiveStorageThickness,totalWaterStorageThickness,discharge,fractionTotalEvaporation,storUppTotal,storLowTotal,satDegUpp,satDegLow
outMonthEndNC = storGroundwater,storGroundwaterFossil,storGroundwaterTotal,totalActiveStorageThickness,totalWaterStorageThickness
outAnnuaTotNC = gwRecharge,totalRunoff,baseflow,totalEvaporation,desalinationAbstraction,surfaceWaterAbstraction,nonFossilGroundWaterAbstraction,otherWaterSourceAbstraction,totalGroundwaterAbstraction,totalAbstraction,irrGrossDemand,nonIrrGrossDemand,totalGrossDemand,nonIrrWaterConsumption,nonIrrReturnFlow,net_liquid_water_to_soil,gwNetCapRise,runoff,actualET
outAnnuaAvgNC = storGroundwater,storGroundwaterFossil,storGroundwaterTotal,totalActiveStorageThickness,totalWaterStorageThickness,discharge,fractionTotalEvaporation
outAnnuaEndNC = storGroundwater,storGroundwaterFossil,storGroundwaterTotal,totalActiveStorageThickness,totalWaterStorageThickness

