[globalOptions]


# Set the pcrglobwb output directory in an absolute path.
#~ outputDir = /scratch/ms/copext/cyes/test_monthly_runs/
outputDir    = MAIN_OUTPUT_DIR


# Set the input directory map in an absolute path. 
# - The input forcing and parameter directories and files will be relative to this.
#~ inputDir  = /scratch/ms/copext/cyes/data/pcrglobwb_input_ulysses/develop/ 
inputDir     = /scratch/depfg/sutan101/data/pcrglobwb_input_ulysses/develop/


# Map of clone (must be provided in PCRaster maps)
# - Spatial resolution and coverage are based on this map:
#~ cloneMap  = global_06min/cloneMaps/global_land_mask/version_2020-08-11/land_mask_only.map
cloneMap     = global_06min/cloneMaps/subdomains/version_2020-09-XX/clonemap_mask_%i.map


# The area/landmask of interest:
#~ landmask  = global_06min/cloneMaps/global_land_mask/version_2020-08-11/land_mask_only.map
landmask     = global_06min/cloneMaps/subdomains/version_2020-09-XX/landmask_river_and_land_mask_%i.map


# netcdf attributes for output files:
institution = Department of Physical Geography, Utrecht University
title       = PCR-GLOBWB output (not coupled to MODFLOW), development version for Ulysses ; MAIN_OUTPUT_DIR
description = by Edwin H. Sutanudjaja (contact: e.h.sutanudjaja@uu.nl)


startTime = STARTING_DATE
endTime   = END_DATE

#~ startTime = 1980-01-01
#~ endTime   = 2019-12-31
#~ # Format: YYYY-MM-DD ; The model runs on daily time step.


# spinning up options:
minConvForSoilSto    = 0.0
minConvForGwatSto    = 0.0
minConvForChanSto    = 0.0
minConvForTotlSto    = 0.0
# - number of spin up years
maxSpinUpsInYears = 0
#~ # - for production, no spin up
#~ maxSpinUpsInYears = 0

# option/directory for saving the spin-up directory 
spinUpOutputDir = True

# with merging
with_merging = True
cloneAreas = Ulysses


[meteoOptions]


# Method to calculate referencePotETP (reference potential evaporation+transpiration)
# options are "Hamon" and "Input" ; If "Input", the netcdf input file must be given:
#~ referenceETPotMethod = Input
referenceETPotMethod    = Hamon

precipitationNC                  = /scratch/depfg/sutan101/data/ulysses_forcing/era5land/copied_on_2020-11-13/merged/precipitation_daily_1981-2019_extended_with_climatology_1981-2019_on_1980.nc
temperatureNC                    = /scratch/depfg/sutan101/data/ulysses_forcing/era5land/copied_on_2020-11-13/merged/tavg_daily_1981-2019_extended_with_climatology_1981-2019_on_1980.nc
#~ refETPotFileNC                = /scratch/depfg/sutan101/data/ulysses_forcing/era5land/copied_on_2020-11-13/merged/pet_daily_1981-2019_extended_with_climatology_1981-2019_on_1980.nc
refETPotFileNC                   = None
						         
#~ precipitationNC               = PRECIPITATION_FORCING_FILE
#~ temperatureNC                 = TEMPERATURE_FORCING_FILE
#~ refETPotFileNC                = REF_POT_ET_FORCING_FILE

#~ precipitationNC               = /scratch/mo/nest/ulysses/data/meteo/era5land/%04i/%02i/precipitation_daily_%02i_%04i.nc
#~ temperatureNC                 = /scratch/mo/nest/ulysses/data/meteo/era5land/%04i/%02i/tavg_%02i_%04i.nc
#~ refETPotFileNC                = /scratch/mo/nest/ulysses/data/meteo/era5land/%04i/%02i/pet_%02i_%04i.nc
#~ precipitation_file_per_month  = True
#~ temperature_file_per_month    = True
#~ refETPotFileNC_file_per_month = True


# variable names in the forcing files (optional)
precipitationVariableName    = pre
temperatureVariableName      = tavg
#~ referenceEPotVariableName = pet

# conversion constants and factors to correct forcing values (optional) so that the units are in m.day-1 and degree Celcius                                                                                                           
precipitationConstant    = 0.0
precipitationFactor      = 0.001
temperatureConstant      = 0.0
temperatureFactor        = 1.0
#~ referenceEPotConstant = 0.0
#~ referenceEPotFactor   = 0.001


# option to ignore small values of precipitation (default is False)
rounddownPrecipitation   = False


[landSurfaceOptions]

debugWaterBalance = True

numberOfUpperSoilLayers = 2

# topography parameters
topographyNC        = global_06min/landSurface/topography/version_2020-07-22/pcrglobwb_topography_parameters_06min_22_july_2020.nc

# soil parameters
soilPropertiesNC    = global_06min/landSurface/soil/version_2020-06-23/soilgrids_properties_ulysses_6arcmin_filled.nc

		
# option to skip extrapolation
noParameterExtrapolation = True

landCoverTypes    = forest,grassland
#~ landCoverTypes = forest,grassland,crop,urban

noLandCoverFractionCorrection = False




[forestOptions]

name = forest
debugWaterBalance = True

# snow module properties
snowModuleType      =  Simple
freezingT           =  0.0
degreeDayFactor     =  0.0025
snowWaterHoldingCap =  0.1
refreezingCoeff     =  0.05

# other paramater values
minTopWaterLayer  = 0.0
minCropKC         = 0.2


landCoverMapsNC   = None
# If NC file is not provided, we have to provide the following land cover files.

# land conver fraction
fracVegCover      = global_06min/landSurface/landCover/version_2020-11-17/landcover_fractions/fraction_tall_natural_06arcmin_version_20201117.map

# land cover parameters
minSoilDepthFrac  = global_30min/landSurface/landCover/naturalTall/minf_tall_permafrost.nc
maxSoilDepthFrac  = global_30min/landSurface/landCover/naturalTall/maxf_tall.nc
rootFraction1     = global_06min_resampled_from_global_05min/landSurface/landCover/naturalTall/rfrac1_tall.nc
rootFraction2     = global_06min_resampled_from_global_05min/landSurface/landCover/naturalTall/rfrac2_tall.nc	
maxRootDepth      = 1.0
arnoBeta          = None


# vegetation phenology
cropCoefficientNC = global_06min_resampled_from_global_05min/landSurface/landCover/naturalTall/cropCoefficientForest.nc
interceptCapNC    = global_06min_resampled_from_global_05min/landSurface/landCover/naturalTall/interceptCapInputForest.nc
coverFractionNC   = global_06min_resampled_from_global_05min/landSurface/landCover/naturalTall/coverFractionInputForest.nc


# initial conditions:
interceptStorIni = MAIN_INITIAL_STATE_FOLDER/interceptStor_forest_DATE_FOR_INITIAL_STATES.map
snowCoverSWEIni  = MAIN_INITIAL_STATE_FOLDER/snowCoverSWE_forest_DATE_FOR_INITIAL_STATES.map
snowFreeWaterIni = MAIN_INITIAL_STATE_FOLDER/snowFreeWater_forest_DATE_FOR_INITIAL_STATES.map
topWaterLayerIni = MAIN_INITIAL_STATE_FOLDER/topWaterLayer_forest_DATE_FOR_INITIAL_STATES.map
storUppIni       = MAIN_INITIAL_STATE_FOLDER/storUpp_forest_DATE_FOR_INITIAL_STATES.map
storLowIni       = MAIN_INITIAL_STATE_FOLDER/storLow_forest_DATE_FOR_INITIAL_STATES.map
interflowIni     = MAIN_INITIAL_STATE_FOLDER/interflow_forest_DATE_FOR_INITIAL_STATES.map


#~ # option to skip extrapolation
#~ noParameterExtrapolation = True


[grasslandOptions]

name = grassland
debugWaterBalance = True

# snow module properties
snowModuleType      =  Simple
freezingT           =  0.0
degreeDayFactor     =  0.0025
snowWaterHoldingCap =  0.1
refreezingCoeff     =  0.05

# other paramater values
minTopWaterLayer  = 0.0
minCropKC         = 0.2


landCoverMapsNC   = None
# If NC file is not provided, we have to provide the following land cover files.

# land conver fraction
fracVegCover      = global_06min/landSurface/landCover/version_2020-11-17/landcover_fractions/fraction_short_natural_06arcmin_version_20201117.map

# land cover parameters
minSoilDepthFrac  = global_30min/landSurface/landCover/naturalShort/minf_short_permafrost.nc
maxSoilDepthFrac  = global_30min/landSurface/landCover/naturalShort/maxf_short.nc
rootFraction1     = global_06min_resampled_from_global_05min/landSurface/landCover/naturalShort/rfrac1_short.nc
rootFraction2     = global_06min_resampled_from_global_05min/landSurface/landCover/naturalShort/rfrac2_short.nc	
maxRootDepth      = 0.5
arnoBeta          = None


# vegetation phenology
cropCoefficientNC = global_06min_resampled_from_global_05min/landSurface/landCover/naturalShort/cropCoefficientGrassland.nc
interceptCapNC    = global_06min_resampled_from_global_05min/landSurface/landCover/naturalShort/interceptCapInputGrassland.nc
coverFractionNC   = global_06min_resampled_from_global_05min/landSurface/landCover/naturalShort/coverFractionInputGrassland.nc


# initial conditions:
interceptStorIni = MAIN_INITIAL_STATE_FOLDER/interceptStor_grassland_DATE_FOR_INITIAL_STATES.map
snowCoverSWEIni  = MAIN_INITIAL_STATE_FOLDER/snowCoverSWE_grassland_DATE_FOR_INITIAL_STATES.map
snowFreeWaterIni = MAIN_INITIAL_STATE_FOLDER/snowFreeWater_grassland_DATE_FOR_INITIAL_STATES.map
topWaterLayerIni = MAIN_INITIAL_STATE_FOLDER/topWaterLayer_grassland_DATE_FOR_INITIAL_STATES.map
storUppIni       = MAIN_INITIAL_STATE_FOLDER/storUpp_grassland_DATE_FOR_INITIAL_STATES.map
storLowIni       = MAIN_INITIAL_STATE_FOLDER/storLow_grassland_DATE_FOR_INITIAL_STATES.map
interflowIni     = MAIN_INITIAL_STATE_FOLDER/interflow_grassland_DATE_FOR_INITIAL_STATES.map


#~ # option to skip extrapolation
#~ noParameterExtrapolation = True




[groundwaterOptions]

debugWaterBalance       = True

groundwaterPropertiesNC = None
# If None, the following files must be defined.  
#
specificYield  = global_06min/groundwater/properties/version_2020-07-08/specific_yield_aquifer_06min.map
recessionCoeff = global_06min/groundwater/properties/version_2020-07-08/recession_coefficient_06min.map
kSatAquifer    = global_06min/groundwater/properties/version_2020-07-08/k_conductivity_aquifer_06min.map
#
# - minimum value for groundwater recession coefficient (day-1) 
minRecessionCoeff = 1.0e-4


doNotExtrapolateThickness = True
noParameterExtrapolation  = True


# initial conditions:
storGroundwaterIni                        = MAIN_INITIAL_STATE_FOLDER/storGroundwater_DATE_FOR_INITIAL_STATES.map
storGroundwaterFossilIni                  = 0.0
#
# additional initial conditions for pumping behaviors
avgNonFossilGroundwaterAllocationLongIni  = 0.0
avgNonFossilGroundwaterAllocationShortIni = 0.0
avgTotalGroundwaterAbstractionIni         = 0.0
avgTotalGroundwaterAllocationLongIni      = 0.0
avgTotalGroundwaterAllocationShortIni     = 0.0
#
# additional initial conditions (needed only for MODFLOW run) 
relativeGroundwaterHeadIni                = MAIN_INITIAL_STATE_FOLDER/relativeGroundwaterHead_DATE_FOR_INITIAL_STATES.map
baseflowIni                               = MAIN_INITIAL_STATE_FOLDER/baseflow_DATE_FOR_INITIAL_STATES.map



[routingOptions]

debugWaterBalance = True

# drainage direction map
#~ lddMap   = 5.0
lddMap      = global_06min/routing/ldd_and_waterbodies/version_2020-07-XX/lddsound_06min_version_202007XX_for_ulysses.map

# cell area (unit: m2)
cellAreaMap = global_06min/routing/channel_properties/version_2020-07-22/cellarea.map

# routing method:
routingMethod = accuTravelTime

# manning coefficient
manningsN   = 0.04

# Option for flood plain simulation
dynamicFloodPlain = False


# channel gradient
gradient             = global_06min/routing/channel_properties/version_2020-07-22/channel_gradient.map

# constant channel depth 
constantChannelDepth = global_06min/routing/channel_properties/version_2020-07-22/bankfull_depth.map

# constant channel width (optional)
constantChannelWidth = global_06min/routing/channel_properties/version_2020-07-22/bankfull_width.map

# minimum channel width (optional)
minimumChannelWidth  = global_06min/routing/channel_properties/version_2020-07-22/bankfull_width.map

# channel properties for flooding
bankfullCapacity     = None
# - If None, it will be estimated from (bankfull) channel depth (m) and width (m) 


# composite crop factors for WaterBodies: 
cropCoefficientWaterNC = global_30min/routing/kc_surface_water/cropCoefficientForOpenWater.nc
minCropWaterKC         = 1.00


# lake and reservoir parameters
includeWaterBodies     = True
waterBodyInputNC       = global_06min/routing/ldd_and_waterbodies/version_2020-07-XX/lakes_and_reservoirs_06min_global_version_july_2020_for_ulysses.nc
onlyNaturalWaterBodies = False


# initial conditions:
waterBodyStorageIni            = MAIN_INITIAL_STATE_FOLDER/waterBodyStorage_DATE_FOR_INITIAL_STATES.map
channelStorageIni              = MAIN_INITIAL_STATE_FOLDER/channelStorage_DATE_FOR_INITIAL_STATES.map
readAvlChannelStorageIni       = MAIN_INITIAL_STATE_FOLDER/readAvlChannelStorage_DATE_FOR_INITIAL_STATES.map
avgDischargeLongIni            = MAIN_INITIAL_STATE_FOLDER/avgDischargeLong_DATE_FOR_INITIAL_STATES.map
avgDischargeShortIni           = MAIN_INITIAL_STATE_FOLDER/avgDischargeShort_DATE_FOR_INITIAL_STATES.map
m2tDischargeLongIni            = MAIN_INITIAL_STATE_FOLDER/m2tDischargeLong_DATE_FOR_INITIAL_STATES.map
avgBaseflowLongIni             = MAIN_INITIAL_STATE_FOLDER/avgBaseflowLong_DATE_FOR_INITIAL_STATES.map
riverbedExchangeIni            = MAIN_INITIAL_STATE_FOLDER/riverbedExchange_DATE_FOR_INITIAL_STATES.map
#
# initial condition of sub-time step discharge (needed for estimating number of time steps in kinematic wave methods)
subDischargeIni                = MAIN_INITIAL_STATE_FOLDER/subDischarge_DATE_FOR_INITIAL_STATES.map
#
avgLakeReservoirInflowShortIni = MAIN_INITIAL_STATE_FOLDER/avgLakeReservoirInflowShort_DATE_FOR_INITIAL_STATES.map
avgLakeReservoirOutflowLongIni = MAIN_INITIAL_STATE_FOLDER/avgLakeReservoirOutflowLong_DATE_FOR_INITIAL_STATES.map
#
# number of days (timesteps) that have been performed for spinning up initial conditions in the routing module (i.e. channelStorageIni, avgDischargeLongIni, avgDischargeShortIni, etc.)
timestepsToAvgDischargeIni     = MAIN_INITIAL_STATE_FOLDER/timestepsToAvgDischarge_DATE_FOR_INITIAL_STATES.map
# Note that: 
# - maximum number of days (timesteps) to calculate long term average flow values (default: 5 years = 5 * 365 days = 1825)
# - maximum number of days (timesteps) to calculate short term average values (default: 1 month = 1 * 30 days = 30)



[reportingOptions]

# landmask for reporting
#~ landmask_for_reporting = global_06min/cloneMaps/global_land_mask/version_2020-08-11/land_mask_only.map
#~ landmask_for_reporting = global_06min/cloneMaps/subdomains/version_2020-09-XX/landmask_land_mask_%i.map
landmask_for_reporting    = global_06min/cloneMaps/subdomains/version_2020-09-XX/landmask_river_and_land_mask_%i.map


# output files that will be written in the disk in netcdf files:
# - daily resolution
outDailyTotNC = ulyssesP,ulyssesET,ulyssesSWE,ulyssesQsm,ulyssesSM,ulyssesQrRunoff,ulyssesDischarge,ulyssessRefPET,ulyssessCropPET,ulyssesSnowFraction,ulyssesSMUpp,temperature
# - monthly resolution
outMonthTotNC = actualET,runoff,totalRunoff,baseflow,directRunoff,interflowTotal,precipitation,gwRecharge,surfaceWaterInf,referencePotET,totalEvaporation,totalPotentialEvaporation,totLandSurfaceActuaET,totalLandSurfacePotET,waterBodyActEvaporation,waterBodyPotEvaporation
outMonthAvgNC = ulyssesP,ulyssesET,ulyssesSWE,ulyssesQsm,ulyssesSM,ulyssesQrRunoff,ulyssesDischarge,ulyssessRefPET,ulyssessCropPET,ulyssesSnowFraction,ulyssesSMUpp,discharge,temperature,dynamicFracWat,surfaceWaterStorage,interceptStor,snowFreeWater,snowCoverSWE,topWaterLayer,storUppTotal,storLowTotal,storGroundwater,storGroundwaterFossil,totalActiveStorageThickness,totalWaterStorageThickness,satDegUpp,satDegLow,channelStorage,waterBodyStorage
outMonthEndNC = ulyssesP,ulyssesET,ulyssesSWE,ulyssesQsm,ulyssesSM,ulyssesQrRunoff,ulyssesDischarge,ulyssessRefPET,ulyssessCropPET,ulyssesSnowFraction,ulyssesSMUpp
# - annual resolution
outAnnuaTotNC = totalEvaporation,precipitation,gwRecharge,totalRunoff,baseflow,runoff,actualET,referencePotET,totalPotentialEvaporation,totalLandSurfacePotET,totalAbstraction
outAnnuaAvgNC = ulyssesP,ulyssesET,ulyssesSWE,ulyssesQsm,ulyssesSM,ulyssesQrRunoff,ulyssesDischarge,ulyssessRefPET,ulyssessCropPET,ulyssesSnowFraction,ulyssesSMUpp,discharge,temperature,surfaceWaterStorage,waterBodyStorage,interceptStor,snowFreeWater,snowCoverSWE,topWaterLayer,storUppTotal,storLowTotal,storGroundwater,storGroundwaterFossil,totalWaterStorageThickness,satDegUpp,satDegLow,channelStorage,waterBodyStorage,gwRecharge
outAnnuaEndNC = surfaceWaterStorage,interceptStor,snowFreeWater,snowCoverSWE,topWaterLayer,storUppTotal,storLowTotal,storGroundwater,storGroundwaterFossil,totalWaterStorageThickness
# - monthly and annual maxima
outMonthMaxNC = None
outAnnuaMaxNC = None

#~ # netcdf format and zlib setup
#~ formatNetCDF = NETCDF4
#~ zlib = True

# option to save states at the end of every month
save_monthly_end_states = True


[mergingOutputOptions]

# output variables/files that will be merged:
outDailyTotNC = ulyssesQrRunoff
# - monthly resolution
outMonthTotNC = None
outMonthAvgNC = discharge
outMonthEndNC = None
# - annual resolution
outAnnuaTotNC = totalEvaporation,precipitation,totalRunoff,baseflow,runoff,actualET,referencePotET,totalPotentialEvaporation,totalLandSurfacePotET
outAnnuaAvgNC = temperature,discharge,gwRecharge
outAnnuaEndNC = None
# - monthly and annual maxima
outMonthMaxNC = None
outAnnuaMaxNC = None
# netcdf format and zlib setup
formatNetCDF = NETCDF4
zlib = True
