[globalOptions]

# Set the input directory map in an absolute path. 
# - The input forcing and parameter directories will be relative to this.
inputDir = /data/hydroworld/

# Map of clone (must be provided in PCRaster maps)
# - Spatial resolution and coverage are based on this map:
cloneMap = others/Java/Java05min.clone.map

# The area/landmask of interest:
landmask = None
# If None, area/landmask is limited for cells with ldd value. 

# Set the output directory in an absolute path.
outputDir = /scratch/edwin/modflow_test

# starting time and end time
startTime = 2000-01-01
endTime   = 2010-12-31

# netcdf attributes for output files:
institution = Department of Physical Geography, Utrecht University
title       = PCR-GLOBWB-MODFLOW-OFFLINE output
description = test version (by Edwin H. Sutanudjaja) 

[modflowParameterOptions]

# a netcdf file contains the values of kSat, specificYield and recessionCoeff
groundwaterPropertiesNC = /home
# minimum value for groundwater recession coefficient (day-1)
minRecessionCoeff = 1.0e-4

# estimate of the total groundwater thickness that is accessible  
estimateOfTotalGroundwaterThickness = /home/sutan101/data/aquifer_properties/thickness_05min.map
minimumTotalGroundwaterThickness = 100.

# a netcdf file contains the information about elevations 
topographyNC = PCRGLOBWB20/input5min/landSurface/topo/topoProperties5ArcMin.nc

# channel/routing  parameters
channelNC = /home/sutan101/data/floodplain_5arcmin_world_final/channel_parameters_05_arcmin.nc
manningsN = 0.04

# lake and reservoir parameters
waterBodyInputNC = PCRGLOBWB20/input5min/routing/reservoirs/waterBodiesFinal_version15Sept2013/maps/waterBodies5ArcMin.nc
onlyNaturalWaterBodies = False

[modflowSteadyStateInputOptions]

# The following input maps used for the steady state run 
avgDischargeInputMap                        = /scratch/edwin/05min_runs_results/2015_03_27_and_2015_04_01/natural_2015-03-27/global/analysis/avg_values/discharge_monthAvg_output_avg1960to2010.map
avgGroundwaterRechargeInputMap              = /scratch/edwin/05min_runs_results/2015_03_27_and_2015_04_01/natural_2015-03-27/global/analysis/avg_values//scratch/edwin/05min_runs_results/2015_03_27_and_2015_04_01/natural_2015-03-27/global/analysis/avg_values/discharge_monthAvg_output_avg1960to2010.map
avgGroundwaterAbstractionInputMap           = 0.0
avgGroundwaterAbstractionReturnFlowInputMap = 0.0

[modflowTransientInputOptions]

dischargeInputNC                        = 
groundwaterRechargeInputNC              =
groundwaterAbstractionInputNC           = 
groundwaterAbstractionReturnFlowInputNC =

# initial condition for groundwater head
groundwaterHeadIni = None
# - if None, the initial conditions will be based on  

[reportingOptions]
# output files that will be written in the disk in netcdf files:
outDailyTotNC = None
outMonthTotNC = None
outMonthAvgNC = None
outMonthEndNC = None
outAnnuaTotNC = None
outAnnuaAvgNC = None
outAnnuaEndNC = None
# - do not report at annual resolution (as each pcrg-globwb runs only for a month simulation)
