[globalOptions]

# Set the input directory map in an absolute path. 
# - The input forcing and parameter directories will be relative to this.
inputDir = /data/hydroworld/

# Map of clone (must be provided in PCRaster maps)
# - Spatial resolution and coverage are based on this map:
cloneMap = others/Java/Java05min.clone.map
#~ cloneMap = /data/hydroworld/PCRGLOBWB20/input5min/routing/lddsound_05min.map

# The area/landmask of interest:
landmask = None
# If None, area/landmask is limited for cells with ldd value. 

# Set the output directory in an absolute path.
outputDir = /scratch/edwin/modflow_test/

# starting time and end time
startTime = 1960-01-01
endTime   = 2010-12-31

# netcdf attributes for output files:
institution = Department of Physical Geography, Utrecht University
title       = PCR-GLOBWB-MODFLOW-OFFLINE output
description = test version (by Edwin H. Sutanudjaja) 

[modflowParameterOptions]

# a netcdf file contains the values of kSat, specificYield and recessionCoeff
groundwaterPropertiesNC = PCRGLOBWB20/input5min/groundwater/groundwaterProperties5ArcMin.nc
# minimum value for groundwater recession coefficient (day-1)
minRecessionCoeff = 1.0e-4

# estimate of the total groundwater thickness that is accessible  
estimateOfTotalGroundwaterThicknessNC = /home/sutan101/data/aquifer_properties/groundwater_properties_05min.nc
minimumTotalGroundwaterThickness = 100.

# a netcdf file contains the information about elevations 
topographyNC = /home/sutan101/data/floodplain_5arcmin_world_final/topography_parameters_05_arcmin.nc

# channel/routing  parameters
channelNC = /home/sutan101/data/floodplain_5arcmin_world_final/channel_parameters_05_arcmin.nc
manningsN = 0.04

# lake and reservoir parameters
waterBodyInputNC = PCRGLOBWB20/input5min/routing/reservoirs/waterBodiesFinal_version15Sept2013/maps/waterBodies5ArcMin.nc
onlyNaturalWaterBodies = False

[modflowTransientInputOptions]

dischargeInputNC                        = /scratch/edwin/05min_runs_results/2015_04_27/non_natural_2015_04_27/global/netcdf/discharge_monthAvg_output.nc
groundwaterRechargeInputNC              = /scratch/edwin/05min_runs_results/2015_04_27/non_natural_2015_04_27/global/netcdf/gwRecharge_monthTot_output.nc
groundwaterAbstractionInputNC           = /scratch/edwin/05min_runs_results/2015_04_27/non_natural_2015_04_27/global/netcdf/totalGroundwaterAbstraction_monthTot_output.nc
groundwaterAbstractionReturnFlowInputNC = /scratch/edwin/05min_runs_results/2015_04_27/non_natural_2015_04_27/global/netcdf/groundwaterAbsReturnFlow_monthTot_output.nc

# initial condition for groundwater head
groundwaterHeadIni = None
# - if None, the initial conditions will be based on the steady state simulation using the input defined in modflowSteadyStateInputOptions 

[modflowSteadyStateInputOptions]

# The following input maps used for the steady state run 
avgDischargeInputMap                        = /scratch/edwin/05min_runs_results/2015_03_27_and_2015_04_01/natural_2015-03-27/global/analysis/avg_values/discharge_monthAvg_output_avg1960to2010.map
avgGroundwaterRechargeInputMap              = /scratch/edwin/05min_runs_results/2015_03_27_and_2015_04_01/natural_2015-03-27/global/analysis/avg_values/gwRecharge_monthAvg_output_avg1960to2010_conversionFromMonthTot.map
avgGroundwaterAbstractionInputMap           = 0.0
avgGroundwaterAbstractionReturnFlowInputMap = 0.0

[reportingOptions]
# output files that will be written in the disk in netcdf files:
outDailyTotNC = None
outMonthTotNC = None
outMonthAvgNC = None
outMonthEndNC = groundwaterHead
outAnnuaTotNC = None
outAnnuaAvgNC = None
outAnnuaEndNC = None
# - do not report at annual resolution (as each pcrg-globwb runs only for a month simulation)
